<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title></title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


   

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--  Range Selector Css   -->
    <link rel="stylesheet" href="assets/css/rSlider.min.css"> 

    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/media.css" rel="stylesheet" />

    <!-- file uploader CSS     -->
    <link href="assets/css/jquery.dm-uploader.min.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar">



        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    <img src="assets/images/logo.png">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="icons.html">
                        <img src="assets/images/profile.png">
                        <p>Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="dashboard.html">
                        <img src="assets/images/project.png">
                        <p>Ongoing Projects</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <img src="assets/images/orders.png">
                        <p>Past Orders</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <img src="assets/images/feedback.png">
                        <p>Feedback</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <img src="assets/images/conv.png">
                        <p>Conversations</p>
                    </a>
                </li>
                
               
                
                
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                        <li>
                                <div class="form-group">
                                         
                                    <input type="text" class="form-control search-control" placeholder="Search" >
                                    <img src="assets/images/search.png" class="search-icon">       
                                </div>
                        </li>

                      
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <div class="bedge-icon">
                                        <img src="assets/images/bell.png">
                                        <p><span>99</span></p>
                                    </div>

                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md" >
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li class="dropdown">
                            <div class="border-left"></div>
                              <a href="#" class="dropdown-toggle " data-toggle="dropdown">                                
                                                                   
                                    <p><img src="assets/images/user.png" class="img-responsive img-rounded img-border">
                                        Rahul Sharma
                                        <b class="caret"></b>
                                    </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
               <div class="custom_container">
                    <div class="col-md-12">
                    <h1>Create New Project</h1>
                </div>

                <div class="">
                    <div class="row col-md-12">
                       
                       <div class="row">
    <div class="col-md-12">
        <form id="msform">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Product Specification</li>
                <li>Upload File</li>
                <li>Status</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title col-md-12">Personal Details</h2>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Product Name</label>
                    <input type="text" class="form-control" id="pname" value="Earring Pair" name="pname">
                </div>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Prefered manufacturing Process</label>
                    <input type="text" class="form-control" id="pname" value="Forming" name="pname">
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Client Name</label>
                    <input type="text" class="form-control" id="pname" value="Rahul Sharma" name="pname">
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Quantity</label>
                    <input type="text" class="form-control" id="pname" value="2" name="pname">
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Material Type</label>
                    <select class="form-control">
                        <option>Metal</option>
                    </select>
                
                    
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Single or Regular Orders</label>
                    <input type="text" class="form-control" id="pname" value="25 Days" name="pname">

                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Project Purpose</label>
                    <input type="text" class="form-control" id="pname" value="Gift" name="pname">
                </div>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Dispatch Date</label>
                    <input type="text" class="form-control input-calender" id="pname" value="01/02/2018" name="pname">
                    
                </div>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Branding/Customization</label>
                    <input type="text" class="form-control" id="pname" value="Metal Earring " name="pname">
                </div>
                <div class="row">

                </div>
                
                <div class="form-group col-md-6 col-xs-12">
                    <label>Price Range</label>
                     <input type="text" id="sampleSlider" />
                    
                </div>
                
            
             <input type="button" name="next" class="next action-button pull-right" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title col-md-12">Upload a File</h2>


                  
                  <div class="row col-sm-12 drag-and-drop-uplaod">
                    <div class="col-md-6 col-sm-12">
                      
                      <!-- Our markup, the important part here! -->
                      <div id="drag-and-drop-zone" class="dm-uploader p-5">

                        <div class="center">
                            <img src="assets/images/upload.png">
                        <h3 class="mb-5 mt-5 text-muted">Drag Files here</h3>

                        <div class="devider-or">
                          <h2 class="background"><span>Or</span></h2>
                        </div>

                        <div class="btn btn-block mb-5">
                            <span>Browse Files</span>
                            <input type="file" title='Click to add Files' />
                        </div>
                        </div>



                      </div><!-- /uploader -->
                        
                    </div>

                    <div class="col-md-6 col-sm-12">
                      <div class="card h-100">
                        <div class="card-header">
                          
                        </div>

                        <ul class="list-unstyled p-2 d-flex flex-column col" id="files">
                          <li class="text-muted text-center empty">No files uploaded.</li>
                        </ul>
                      </div>
                    </div>
                  </div><!-- /file list -->


<input type="button" name="next" class="next action-button pull-left" value="I don’t have a file"/>
                <!-- <input type="button" name="previous" class="previous action-button-previous" value="Previous"/> -->
                <input type="button" name="next" class="next action-button pull-right" value="Submit"/>
            </fieldset>
            <fieldset>
                <div class="text-center status_main">
                <img src="assets/images/claps.png">
                <h2 class="fs-title col-md-12 ">Congratulations! Your Project has bee created.<br>
                Our team will contact you shortly.</h2>
                <div class="col-md-12">
                     <input type="button"  class="action-button" value="Ongoing Projects"/>
                </div>
               
                </div>
              
            </fieldset>
        </form>
     
    </div>
</div>


                    </div>
                </div>
               </div>
               
            </div>
        </div>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

    <!-- Light Bootstrap Table Core javascript and methods -->
    <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <script src='assets/js/jquery.easing.min.js'></script>

     <!--  Range Selector js   -->
    <script src="assets/js/rSlider.min.js"></script>

    <!-- file uploader -->
    <script src="assets/js/jquery.dm-uploader.min.js"></script>
     <script src="assets/js/demo-ui.js"></script>
    <script src="assets/js/demo-config.js"></script>

    <script src="assets/js/admin.js"></script>

    

    <!-- File Uploader Js Start -->

<script src="assets/js/jquery.dm-uploader.min.js"></script>
    <script src="assets/js/demo-ui.js"></script>
    <script src="assets/js/demo-config.js"></script>

    <!-- File item template -->
<script type="text/html" id="files-template">
  <li class="media">
    
    <img class="mr-3 mb-2 preview-img" src="https://danielmg.org/assets/image/noimage.jpg?v=v10" alt="Generic placeholder image">
    
    <div class="media-body mb-1">
      <p class="mb-2">
        %%filename%% - Status: <span class="text-muted">Waiting</span>
        
      </p>
      <div class="progress mb-2">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" 
          role="progressbar"
          style="width: 0%" 
          aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        </div>

      </div>
      <input type="image" name="" src="assets/images/file_close.png" class="cancel">
      
     <p class="controls mb-2"> 
        <strong>25%</strong>
      </p>

      <!-- <hr class="mt-1 mb-1" /> -->
    </div>
  </li>
</script>
    <!-- File Uploader Js Over -->

</html>
