<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title></title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


   

 <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--  Range Selector Css   -->
    <link rel="stylesheet" href="assets/css/rSlider.min.css"> 

    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/media.css" rel="stylesheet" />

    <!-- file uploader CSS     -->
    <link href="assets/css/jquery.dm-uploader.min.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar">



        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    <img src="assets/images/logo.png">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="icons.html">
                        <img src="assets/images/profile.png">
                        <p>Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="dashboard.html">
                        <img src="assets/images/project.png">
                        <p>Ongoing Projects</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <img src="assets/images/orders.png">
                        <p>Past Orders</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <img src="assets/images/feedback.png">
                        <p>Feedback</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <img src="assets/images/conv.png">
                        <p>Conversations</p>
                    </a>
                </li>
                
               
                
                
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                        <li>
                                <div class="form-group">
                                         
                                    <input type="text" class="form-control search-control" placeholder="Search" >
                                    <img src="assets/images/search.png" class="search-icon">       
                                </div>
                        </li>

                      
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <div class="bedge-icon">
                                        <img src="assets/images/bell.png">
                                        <p><span>99</span></p>
                                    </div>

                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md" >
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li class="dropdown">
                            <div class="border-left"></div>
                              <a href="#" class="dropdown-toggle " data-toggle="dropdown">                                
                                                                   
                                    <p><img src="assets/images/user.png" class="img-responsive img-rounded img-border">
                                        Rahul Sharma
                                        <b class="caret"></b>
                                    </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
               <div class="custom_container">
                    <div class="col-md-12">
                         <h2 class="title">PROJECT CONVERSATION</h2>
                    </div>

                    <div class="">                     

                         <div class="full-width">
                            <div class="">
                                

 <div class="col-md-8 col-xs-12">
    
    <div class="">
        <div class="col-md-2">
    </div>
    <div class="col-md-10">
        <section class="chat-search">
            <form action="" method="get" >
                <input type="text" name="" placeholder="Search Files/Conversations" class="search">
                <input type="image" src="assets/images/search-icon-white.png" name="" class="chat-search-btn">
            </form>
        </section>
    </div>
    </div>



 <div class="chat-fixed-scroll">
      <div class="item chat-box">
    <div id="timeline">
      <div class="line">

      
       

        
        <section class="year">
           <h3>Monday <br/>
           1 Sep, 2018</h3>
          <section class="chat-inner">
          
          <ul class="admin">
              <li class="">
                   <img src="assets/images/chat-profile.jpg" class="img-responsive img-circle profile-img">
                   <span class="name">Rahul Sharma</span>
              </li>
              <li class="">
              <div class="chat-bubble">
                      <p>I am uploading sketches</p>
                      <span class="chat-time">21:30</span>
                  </div>
              </li>

            <li class="">
              <div class="chat-bubble img-bubble">
                  <img src="assets/images/chat-img-send.jpg" alt="" class="img-responsive">
                  <span class="img-name">Sketch.jpg</span>
                  <span class="chat-time">21:30</span>
              </div>
            </li>
          </ul>

            <!--    <ul class="user">
                   <li class="">
                   <img src="assets/images/chat-profile.jpg" class="img-responsive img-circle profile-img">
                   <span class="name">Rahul Sharma</span>
              </li>
              <li class="">
              <div class="chat-bubble">
                      <p>I am uploading sketches</p>
                      <span class="chat-time">21:30</span>
                  </div>
              </li>

            <li class="">
              <div class="chat-bubble img-bubble">
                  <img src="assets/images/chat-img-send.jpg" alt="" class="img-responsive">
                  <span class="img-name">Sketch.jpg</span>
                  <span class="chat-time">21:30</span>
              </div>
            </li>
                
              </ul> -->



          </section>     
        </section>


   
    
        <section class="year">
          <h3>Today</h3>
         
              <section class="chat-inner">
          
             
        <ul class="admin">
              <li class="">
                   <img src="assets/images/chat-profile.jpg" class="img-responsive img-circle profile-img">
                   <span class="name">Rahul Sharma</span>
              </li>
              <li class="">
              <div class="chat-bubble">
                      <p>Have you check it?</p>
                      <span class="chat-time">21:30</span>
                  </div>
              </li>

          
          </ul>

               <ul class="user">
                   <li class="">
                       <img src="assets/images/chat-rolling.jpg" class="img-responsive img-circle profile-img">
                       <span class="name">Rolling Cube</span>
                  </li>
                  <li class="">
                  <div class="chat-bubble">
                          <p>Yes we have checked it.</p>
                          <span class="chat-time">21:30</span>
                      </div>
                  </li>

                
              </ul>


          </section>  

        </section>
   

      
      </div>
    </div>
  </div>
 </div>

<!-- send -->
  <div class="">
        <div class="col-md-2">
    </div>
    <div class="col-md-10">
        <section class="chat-send">
            <form action="" method="get" >
                <input type="text" name="" placeholder="Type here" class="send">
                <a href="#"><img src="assets/images/attach-icon.png" alt="" class="field-icon"></a>
                <input type="button" value="SEND" name="" class="chat-send-btn">
            </form>
        </section>
    </div>
    </div>
                            
                           

                                </div>
                                <div class="col-md-4">
                                    <div class="right-timeline-blog">
                                        <h2>Uploaded File Versions</h2>

                                         <ul class="timeline">
                                            <li>
                                              <div class="timeline-badge"></div>
                                              <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                  <h4 class="timeline-title-main">Initial Sketches</h4>
                                                  <p class="version">2 Versions</p>

                                                </div>
                                                
                                              </div>
                                            </li>
                                            <li>
                                              <div class="timeline-badge-child"></div>
                                              <div class="timeline-panel">
                                                <div class="timeline-body">
                                                    <div class="blog-thumbnail">
                                                        <img src="assets/images/blog1.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <h4 class="timeline-title">Final Sketch.jpg</h4>
                                                        <p class="version">Version 2</p>
                                                        <p class="date-time">21:30  /  1 Sep, 2018</p>
                                                    </div>
                                                </div>
                                              </div>
                                            </li>
                                             <li>
                                              <div class="timeline-badge-child"></div>
                                              <div class="timeline-panel">
                                                <div class="timeline-body">
                                                    <div class="blog-thumbnail">
                                                        <img src="assets/images/blog2.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <h4 class="timeline-title">Idea sketches.jpg</h4>
                                                        <p class="version">Version 1</p>
                                                        <p class="date-time">01:00  /  24 Aug, 2018</p>
                                                    </div>
                                                </div>
                                              </div>
                                            </li>
                                        </ul>
                                        <ul class="timeline">
                                            <li>
                                              <div class="timeline-badge"></div>
                                              <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                  <h4 class="timeline-title-main">Project Requirements</h4>
                                                  <p class="version">1 Versions</p>

                                                </div>
                                                
                                              </div>
                                            </li>
                                            <li>
                                              <div class="timeline-badge-child"></div>
                                              <div class="timeline-panel">
                                                <div class="timeline-body">
                                                    <div class="blog-thumbnail">
                                                        <img src="assets/images/blog3.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <h4 class="timeline-title">Final Sketch.jpg</h4>
                                                        <p class="version">Version 2</p>
                                                        <p class="date-time">21:30  /  1 Sep, 2018</p>
                                                    </div>
                                                </div>
                                              </div>
                                            </li>
                                             
                                        </ul>

                                    </div>
                                </div>
                            </div>
                         </div>

                    </div>

               </div>
               
            </div>
        </div>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

    <!-- Light Bootstrap Table Core javascript and methods -->
    <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <script src='assets/js/jquery.easing.min.js'></script>

     <!--  Range Selector js   -->
    <script src="assets/js/rSlider.min.js"></script>

    <!-- file uploader -->
    <script src="assets/js/jquery.dm-uploader.min.js"></script>
     <script src="assets/js/demo-ui.js"></script>
    <script src="assets/js/demo-config.js"></script>

<script src="assets/js/gambit-smoothscroll.js"></script>
    <script src="assets/js/admin.js"></script>

    






</html>
