

/* Smooth scroll bar */

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-thumb {
  border-right: solid 5px #3e51b5;
  background: #5f5f5f;
}
::-webkit-scrollbar-track {
  border: none;
  background: #f0f0f1;
}





@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

@media all and (max-width: 991px)  {
    .sidebar .nav > li.active-pro{
        position: initial;
    }
}






/* Rajkumar Style  */
body{
        overflow-x: hidden;
        background: #f0f0f1;
}

a:hover, a:focus {
    color: #3e51b5;
    text-decoration: none;
}

.sidebar .sidebar-wrapper{
    background-color: #3e51b5;
    background-image: url(../images/admin_left_top_bg.png), url(../images/admin_right_bottom_bg.png);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}
.sidebar .logo {
        padding: 30px 15px;
    border-bottom: none;
}
.sidebar .nav p {
    margin: 0;
    line-height: 30px;
    font-size: 16px;
    
    text-transform: capitalize;
    font-weight: 600;
    margin-left: 45px;
}

.sidebar .nav li > a {
    color: #FFFFFF;
    margin: 5px 0px;
    opacity: .86;
    border-radius: 0;
    display: block;
    border-left: 5px solid transparent;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.651);
}

.sidebar .nav li.active > a {
    color: #FFFFFF;
    opacity: 1;
    background: transparent;
    border-left: 5px solid #fff;
    box-sizing: border-box;
}

.wrapper {
    background: #f0f0f1;
}

.search-icon {
  float: left;
    margin-left: 0;
    margin-top: -35px;
    position: relative;
    z-index: 2;
}

.form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    border-radius: 0;
    color: #565656;
    padding: 8px 12px;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control.search-control{
    padding: 8px 30px;
        margin-top: 10px;
    background: #fff;
        width: 310px;
        font-size: 14px;
  color: rgba(18, 17, 17, 0.6);
} 

.form-group .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
     color: rgba(18, 17, 17, 0.6);
    opacity: 1; /* Firefox */
}

.form-group .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
     color: rgba(18, 17, 17, 0.6);
}

.form-group .form-control::-ms-input-placeholder { /* Microsoft Edge */
     color: rgba(18, 17, 17, 0.6);
}
  
 

.form-control.search-control:focus {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 !important;
    color: #333333;
}
.form-control:focus {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 !important;
    color: #333333;
}

.bedge-icon{
    width: 45px;
    position: relative;
}

.bedge-icon p{
    
    background: #ed1c24;
    font-size: 10px;
    border-radius: 50%;
    padding: 0px;
    color: #fff;
    position: absolute;
    top: 0px;
    right: 15px;
    width: 16px;
    height: 16px;
    text-align: center;
    vertical-align: middle;
}
.bedge-icon p span{
   vertical-align: middle;
}
.navbar-nav .border-left{
        border-left: 2px solid #d6d6d6;
    margin-top: 20px;
    float: left;
    height: 30px;
}

.navbar-nav .img-border{
    border: 5px solid #dae2fb;
    border-radius: 50%;
    width: 40px;
    float: left;
    margin-top: -5px;
    margin-right: 15px;
}
.navbar-right {
    float: right!important;
    margin-right: 25px;
}

    
/*.sidebar .nav li.active{
    border-left: 5px solid #fff;
}*/
.sidebar .nav li > a >img{
       width: auto;
    float: left; 
}


.cards ul{
    list-style: none;
        padding: 0;
        padding-top: 15px;
    padding-bottom: 0px;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 0px 0px 10px 10px;
}

.cards {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.08);
  max-width: 230px;
  margin-top: 15px;
  margin-bottom: 15px;
  float: left;
  /*width: 230px;*/
    display: block;
    margin: auto;
    float: none;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cards table{
    margin-top: 10px;
}
.cards table tr{
    line-height: 30px;
}
.cards table tr td {
  font-size: 14px; 
  color: rgba(18, 17, 17, 0.702);
}
.cards table tr td.right_strong {
  font-family: "open_sanssemibold";
    color: rgba(18, 17, 17, 0.749);
}



.cards h3{
  font-size: 19px;
  font-family: "open_sanssemibold";
  color: rgb(31, 30, 30);
  padding: 20px 20px 0px;
}

.cards p{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(31, 31, 31, 0.702);

      padding:  0px;
}

.cards img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    min-height: 190px;
}


.h1,h1 {
  font-size: 18px;
  color: rgb(18, 17, 17);
}






/* Wizard Step */


/*form styles*/
#msform {
    position: relative;
    margin-top: 30px;
    background-color: #f2f5fc;
        padding-top: 20px;
        border-radius: 10px 10px 0px 0px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
        border-radius: 0px 0px 10px 10px;


    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea,#msform select {

    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    border-radius: 0;
    color: rgba(23, 23, 25, 0.902);
    padding: 8px 0px;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 17px;
}
.form-group label{
  font-size: 14px;
  color: rgba(23, 23, 25, 0.549);
  font-family: "open_sansregular";
  font-weight: normal;
}
select option{
       padding: 0px;
       margin: 0px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/down_arrow.png)!important;
    background-position: right center;
    background-repeat: no-repeat;
}
.input-calender {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/calender.png)!important;
    background-position: right center;
    background-repeat: no-repeat;
}
.input-icon {
    float: right;
    margin-top: -50px;
    position: relative;
    z-index: 2;
    margin-right: 0px;
}




/* titles */
.fs-title {
  font-size: 18px;
  font-family: "open_sansregular";
  color: rgb(62, 81, 181);
}

/* buttons */


#msform .action-button,.action-button {
    width: auto;
    border-radius: 5px;
    font-size: 17px;
    background-color: rgb(62, 81, 181);
    color: white;
    font-family: 'open_sansregular';
    border: 0 none;
    cursor: pointer;
    padding: 9px 15px;
    margin: 10px 5px;
}



#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}


/*.custom_container{
    max-width: 730px;
    margin: auto;
    display: block;
}*/


.rs-container .rs-pointer {
    background-color: #3e51b5;
    border: 3px solid #6e7dc8;
    border-radius: 50%;
    cursor: pointer;
    height: 22px;
    left: -10px;
    position: absolute;
    /*top: 0;*/
    top: 26px;
    transition: all .2s linear;
    width: 22px;
    box-shadow: none;
}

.rs-container .rs-pointer::after, .rs-container .rs-pointer::before {
    display: none;
}

.rs-container .rs-bg, .rs-container .rs-selected {
    background-color: #3e51b5;
    border: none;
    height: 5px;
    left: 0;
    position: absolute;
    /*top: 8px;*/
    top: 35px;
    width: 100%;
    border-radius: 3px;
}


.rs-container .rs-scale span ins {
    color: #333;
    display: inline-block;
    font-size: 12px;
    margin-top: 0px;
    text-decoration: none;
}

.rs-container .rs-scale span::before {
    background-color: #fff;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
        top: 30px;
    width: 2px;
}
.rs-container .rs-scale span ins::before {
    content: "Rs";
}


/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
    max-width: 50%;
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    padding-bottom: 20px;
}



#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 33.33%;
    float: left;
    text-align: center;
    position: relative;
    letter-spacing: 1px;
      color: rgba(11, 11, 11, 0.702);
}

#progressbar li.active {
font-size: 13px;
color: rgba(62, 81, 181, 0.851);
text-align: center;
}


#progressbar li:before {
    /*content: counter(step);
    counter-increment: step;*/
    content:'';
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
    border: 5px solid #d7d7d7;
    background-color: #d7d7d7;
        z-index: 2;
    position: relative;
    opacity: 1;

}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 11px;
     background-color:  #d7d7d7;
         z-index: 1;
      /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before {
    color: white;
    background-color: #fff;
    border: 5px solid #3e51b5;
    z-index: 2;
    position: relative;
}

#progressbar li.active:after{
    color: white;
    background-color: #3e51b5;
}
/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #ee0979;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}





/* File Uploader */

#files {
    overflow-y: auto;
    min-height: 320px;
}
@media (min-width: 768px) {
    #files {
        min-height: 0;
    }
}
#debug {
    overflow-y: scroll !important;
    height: 180px;  
}

/*.dm-uploader {
    border: 0.25rem dashed #A5A5C7;
    text-align: center;
}*/
.dm-uploader.active {
    border-color: red;
    border-style: solid;
}

.dm-uploader {
    border: 1px dashed rgb(183, 183, 183);
    text-align: center;
    border-width: 0.99px;
    border-color: rgb(183, 183, 183);
    border-radius: 5px;
    background-color: #f8fafe;
    height: auto !important;
        margin-bottom: 25px;
}

.preview-img {
     width: 65px;
    height: 51px;
    float: left;
    border-radius: 4px;
    margin-right: 15px;
}

.media-body p{
  font-size: 12px;
  color: rgba(25, 25, 26, 0.749);
  
}

.media-body p strong{
  font-size: 12px;
  color: rgba(25, 25, 26, 0.702);
}



.progress {
    height: 4px;
    margin-bottom: 5px;
    overflow: hidden;
    background-color: #e4e4e4;
    border-radius: 4px;
     -webkit-box-shadow: none;
    box-shadow: none;
        width: 95%;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    background-color: rgb(62, 81, 181);
    height: 4px;
    color: #fff;
    text-align: center;

    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.dm-uploader .center{
    width: 200px;
    margin: auto;
    display: block;    
    padding-top: 50px;
    padding-bottom: 50px;
}


.dm-uploader .btn {
    border-width: 2px;
    background-color: transparent;
    font-weight: 400;
    opacity: 0.8;
    filter: alpha(opacity=80);
    padding: 8px 16px;
    border-color: #888888;
    color: #888888;
    font-size: 13px;
  color: rgba(62, 81, 181, 0.98);
    border: none;
}
.drag-and-drop-uplaod .card {
    border-radius: 4px;
    box-shadow: none;
    background-color: #FFFFFF;
    margin-bottom: 30px;
}

.drag-and-drop-uplaod input.cancel {   
    height: 11px !important;
    width: 11px !important;
    padding: 0 !important;
    border: none !important;
    float: right !important;
    margin-top: -30px !important;
}

.drag-and-drop-uplaod h3.text-muted {
  font-size: 13px;
  color: rgba(113, 114, 118, 0.8);
  
}


.drag-and-drop-uplaod .text-success,.drag-and-drop-uplaod .text-success:hover {
    color: rgb(62, 81, 181) !important;
}


.devider-or h2 {
  font-size: 14px;
  font-family: "open_sansregular";
   color: rgba(113, 114, 118, 0.8);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.devider-or h2.background {
  position: relative;
  z-index: 1;
}
.devider-or h2.background:before {
 border-top: 2px dashed #e0e0e0;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.devider-or h2.background span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #f8fafe;
  padding: 0 15px;
}   




fieldset .status_main{
    padding-top: 50px;
    padding-bottom: 50px;
}

fieldset .status_main h2{
    margin-top: 50px;
    margin-bottom: 30px;
}
fieldset .status_main input.action-button{
    margin-bottom: 50px !important;
}




/* Ongoing Projects Start */
h1.title a{
  font-size: 18px;
  color: rgba(18, 17, 17, 0.902);
  text-decoration: none;
}
h1.title a:hover,h1.title a:focus{
  color: rgba(18, 17, 17, 0.902);
  text-decoration: none;
}
h1.title {
  font-size: 17px;
  color: rgba(18, 17, 17, 0.502);
}

h1.title img{
  margin-top: -4px;
    margin-left: 10px;
    margin-right: 10px;
}


ol, ul {
    list-style: none;
}
   
   .cd-breadcrumb, .cd-multi-steps {
  width: 90%;
  max-width: 768px;
  padding: 0.5em 1em;
  margin: 1em auto;
  background-color: #edeff0;
  border-radius: .25em;
}
.cd-breadcrumb:after, .cd-multi-steps:after {
  content: "";
  display: table;
  clear: both;
}
.cd-breadcrumb li, .cd-multi-steps li {
  display: inline-block;
  float: left;
  margin: 0.5em 0;
}
.cd-breadcrumb li::after, .cd-multi-steps li::after {
  /* this is the separator between items */
  display: inline-block;
  content: '\00bb';
  margin: 0 .6em;
  color: #959fa5;
}
.cd-breadcrumb li:last-of-type::after, .cd-multi-steps li:last-of-type::after {
  /* hide separator after the last item */
  display: none;
}
.cd-breadcrumb li > *, .cd-multi-steps li > * {
  /* single step */
  display: inline-block;
  font-size: 1.4rem;
  color: #2c3f4c;
}
.cd-breadcrumb li.current > *, .cd-multi-steps li.current > * {
  /* selected step */
  color: #96c03d;
}
.no-touch .cd-breadcrumb a:hover, .no-touch .cd-multi-steps a:hover {
  /* steps already visited */
  color: #96c03d;
}
.cd-breadcrumb.custom-separator li::after, .cd-multi-steps.custom-separator li::after {
  /* replace the default arrow separator with a custom icon */
  content: '';
  height: 16px;
  width: 16px;
  background: url(../img/cd-custom-separator.svg) no-repeat center center;
  vertical-align: middle;
}
.cd-breadcrumb.custom-icons li > *::before, .cd-multi-steps.custom-icons li > *::before {
  /* add a custom icon before each item */
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: .4em;
  margin-top: -2px;
  background: url(../img/cd-custom-icons-01.svg) no-repeat 0 0;
  vertical-align: middle;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(2) > *::before {
  /* change custom icon using image sprites */
  background-position: -20px 0;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(3) > *::before {
  background-position: -40px 0;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(4) > *::before {
  background-position: -60px 0;
}
.cd-breadcrumb.custom-icons li.current:first-of-type > *::before, .cd-multi-steps.custom-icons li.current:first-of-type > *::before {
  /* change custom icon for the current item */
  background-position: 0 -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(2) > *::before {
  background-position: -20px -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(3) > *::before {
  background-position: -40px -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(4) > *::before {
  background-position: -60px -20px;
}
@media only screen and (min-width: 768px) {
  .cd-breadcrumb, .cd-multi-steps {
    padding: 0 1.2em;
  }
  .cd-breadcrumb li, .cd-multi-steps li {
    margin: 1.2em 0;
  }
  .cd-breadcrumb li::after, .cd-multi-steps li::after {
    margin: 0 1em;
  }
  .cd-breadcrumb li > *, .cd-multi-steps li > * {
    font-size: 1.6rem;
  }
}


/* -------------------------------- 

Triangle breadcrumb

-------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-breadcrumb.triangle {
    /* reset basic style */
    background-color: transparent;
    padding: 0;


  }
  .cd-breadcrumb.triangle li {
    position: relative;
    padding: 0;
    margin: 0;
    border: 2px solid #d7d7d7;
  }
  .cd-breadcrumb.triangle li:last-of-type {
    margin-right: 0;
  }
  .cd-breadcrumb.triangle li > * {
    position: relative;
        padding: 13px 20px 13px 45px;
    color: #3d51b5;
    
    background-color: #f0f0f1;
    border-color: #f0f0f1;
  }
  .cd-breadcrumb.triangle li.current > * {
    /* selected step */
        color: #ffffff;
    background-color: #3d51b5;
    border-color: #3d51b5;
  }
 .cd-breadcrumb.triangle li:first-of-type>* {
    border-radius: 50px 0px 0px 50px;
}
.cd-breadcrumb.triangle li:last-of-type>* {
    padding-right: 40px;
    border-radius: 0px 50px 50px 0px;
}
.cd-breadcrumb.triangle li:first-of-type {

    border-radius: 50px 0px 0px 50px;
}
.cd-breadcrumb.triangle li:last-of-type {
        
    border-radius: 0px 50px 50px 0px;
}

  .no-touch .cd-breadcrumb.triangle a:hover {
    /* steps already visited */
    color: #ffffff;
    background-color: #3d51b5;
    border-color: #3d51b5;
  }
  .cd-breadcrumb.triangle li::after, .cd-breadcrumb.triangle li > *::after {
    /* 
        li > *::after is the colored triangle after each item
        li::after is the white separator between two items
    */
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    content: '';
    height: 0;
    width: 0;
    /* 48px is the height of the <a> element */
    border: 23.5px solid transparent;
    border-right-width: 0;
    border-left-width: 20px;
  }
  .cd-breadcrumb.triangle li::after {
    /* this is the white separator between two items */
    z-index: 1;
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px);
    border-left-color: #d7d7d7;
    /* reset style */
    margin: 0;
  }
  .cd-breadcrumb.triangle li > *::after {
    /* this is the colored triangle after each element */
    z-index: 2;
    border-left-color: inherit;
  }
  .cd-breadcrumb.triangle li:last-of-type::after, .cd-breadcrumb.triangle li:last-of-type > *::after {
    /* hide the triangle after the last step */
    display: none;
  }
  .cd-breadcrumb.triangle.custom-separator li::after {
    /* reset style */
    background-image: none;
  }
  .cd-breadcrumb.triangle.custom-icons li::after, .cd-breadcrumb.triangle.custom-icons li > *::after {
    /* 50px is the height of the <a> element */
    border-top-width: 25px;
    border-bottom-width: 25px;
  }

  @-moz-document url-prefix() {
    .cd-breadcrumb.triangle li::after,
    .cd-breadcrumb.triangle li > *::after {
      /* fix a bug on Firefix - tooth edge on css triangle */
      border-left-style: dashed;
    }
  }
}


.cd-breadcrumb.triangle li em {
  font-size: 15px;
  color: rgba(32, 30, 30, 0.6);
  font-style: normal;  
}
.cd-breadcrumb.triangle li.visited em{
    color: #3d51b5;
}


.project-block{
    background-color: #3e51b5;
    background-image: url(../images/project-block-bg.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.08);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    min-height: 220px;
}
.cards-tbl{
   /* width: fit-content;
    width: -moz-fit-content;
    margin: auto;*/
    margin-top: 10px;

}
.cards-tbl tr{
    line-height: 30px;
}
.cards-tbl tr td {
  font-size: 14px; 
  color: #fff;
}
.cards-tbl tr td.right_strong {
  font-family: "open_sanssemibold";
    color: #fff;
}

.project-block h3{
  font-size: 18px;
  color: rgb(255, 255, 255);
}
.project-block img{
    height: 50px;
    width: 66px;
    border-radius: 5px;
}



.full-width{
    float: left;
    width: 100%;
}


h2.title {
  font-size: 18px;
  color: rgb(18, 17, 17);
  
}
.list-view{
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.08);
  margin-bottom: 10px;
}

.list-view label {
  font-size: 14px;
  color: rgba(29, 28, 28, 0.8); 
  font-weight: normal;
}


.list-view p {
  font-size: 15px;
  color: rgba(62, 81, 181, 0.949);
  font-weight: bold;
}

.list-view p.date {
  font-size: 15px;
  color: rgba(34, 35, 36, 0.902);
  font-weight: bold;
}

.list-view p.inprogress {
  font-size: 15px;
  color: rgb(255, 136, 17);
  font-weight: bold;
}

.list-view p.completed {
  font-size: 15px;
  color: rgb(44, 163, 87);
  font-weight: bold;
}

.round-btn{
  font-size: 14px;
  color: rgba(29, 28, 28, 0.651);
  font-weight: bold;
  border-width: 1px;
  border-color: #bfbfbf;
  border-style: solid;
  padding: 10px 0px;
  border-radius: 50px;
  text-align: center;
}

.list-view .round-btn{
    margin-top: 8px;
    float: right;
  }
.list-view .img-trash-btn{
  margin-top: 18px;
  float: right;
}



/* feedback conv */

/* chat timeline */


#timeline {
  position: relative;
  height: 100%;

}
#timeline div.line:after {
  content: '';
  width: 3px;
  position: absolute;
  top: .5rem;
  bottom: 0rem;
  z-index: 1;
  background: #d8d8d8;
  left: 8.50%;
}


#timeline h3 {
  position: -webkit-sticky;
  position: sticky;
  top: 0rem;
    color: rgba(18, 17, 17, 0.702);
  margin: 0;
    font-size: 12px;
  background: #f0f0f1;
      width: 16.33%;
    z-index: 2;
    padding: 9px;
    text-align: center;
    font-family: "open_sanssemibold";
}



#timeline section.year {
  position: relative;
}
#timeline section.year:first-child section {
     margin-top: -3.3em;
}
#timeline section.year section {
  position: relative;
      margin-bottom: -10px;
     margin-left: calc(16.33% + 17px);
    background: #fff;
    margin-right: 15px;
     border-radius: 3px;
         padding: 10px;
    overflow: hidden;
}

#timeline section.year img.profile-img{
  max-height: 53px;
  max-width:53px;
}



/* chat timeline over */
.chat-fixed-scroll{
   height: 500px;
    overflow-y: scroll;
    float: left;
    width: 100%;
    margin-top: 15px;
}
   

.chat-search{
  background-color: #fff;
  padding: 10px;
      overflow: hidden;
       border-radius: 3px;
}
.chat-search-btn{
 border-radius: 3px;
  background-color: rgb(62, 81, 181);
  padding: 10px 30px;
  float: right;
}

.chat-search input.search {
  font-size: 13px;
  font-family: "Open Sans";
  color: rgba(18, 17, 17, 0.5);
   border-radius: 3px;
  background-color: rgb(240, 240, 241);
padding: 10px;
border:none;
    width: calc(100% - 85px);
    margin-right: 8px;
    float: left;
}
.nopadding{
  padding: 0 !important;
}

.chat-box{

}



.chat-inner span.name {
  font-size: 13px;
  color: rgba(62, 81, 181, 0.941);
  padding-left: 15px;
    font-weight: bold;
    line-height: 53px;
    padding-right: 15px;
}

.chat-bubble p{
  font-size: 13px;
  color: rgba(119, 120, 123, 0.961);

}

.chat-bubble span.chat-time{
  font-size: 10px;
  font-family: "open_sanssemibold";
  color: rgba(26, 27, 28, 0.502);
  text-align: right;
  float: right;
}
.chat-inner .admin .profile-img{
  float: left;
}
.chat-inner .admin,.chat-inner .user{
/*display: table;*/
padding: 0;
width: 100%;
}
.chat-inner ul.admin li,.chat-inner ul.user li{
width: 100%;
overflow: hidden;
}
.chat-inner .user{
text-align: right;
    display: flow-root;
}
.chat-inner .user .profile-img{
  float: right;
}
.chat-inner .admin .chat-bubble{
      max-width: 215px;
      background-color: rgb(242, 245, 252);
    float: left;
    margin-top: -5px;
    margin-left: 68px;
    padding: 15px 25px 10px 25px;
  border-radius: 0px 5px 5px 5px;
      margin-bottom: 15px;
}

.chat-inner .user .chat-bubble{
      max-width: 215px;
      background-color: rgb(242, 245, 252);
    float: right;
    margin-top: -5px;
    margin-right: 68px;
    padding: 15px 25px 10px 25px;
  border-radius: 0px 5px 5px 5px;
      margin-bottom: 15px;
}


.chat-inner .user .chat-bubble.img-bubble,.chat-inner .admin .chat-bubble.img-bubble{
      padding: 10px 10px 10px 10px;
}
.chat-bubble.img-bubble .img-name{
  font-size: 12px;
  color: rgba(26, 27, 28, 0.702);
  text-align: left;
  float: left;
}
 .chat-bubble.img-bubble img {
  margin-bottom: 10px;
}
.chat-send{
  background-color: #fff;
    padding: 10px;
    overflow: hidden;
    border-radius: 3px;
    margin-top: 20px;
}
.chat-send input.send {
    font-size: 13px;
    font-family: "Open Sans";
    color: rgba(18, 17, 17, 0.5);
    border-radius: 3px;
    background-color: rgb(240, 240, 241);
    padding: 10px;
    border: none;
    width: calc(100% - 95px);
    margin-right: 8px;
    float: left;
        padding-right: 40px;
}
.chat-send-btn {
    border-radius: 3px;
    background-color: rgb(62, 81, 181);
    padding: 9px 25px;
    float: right;
    font-size: 14px;
    color: rgb(255, 255, 255);
        border: none;
}

.field-icon {
    margin-left: -40px;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    margin-right: 10px;
    cursor: pointer;
}

/* timeline sidebar */
.right-timeline-blog{
  width: 100%;
  background-color: #fff;
      overflow: hidden;
          min-height: 651px;

}
.right-timeline-blog h2{
  font-size: 17px;
  font-family: "open_sansregular";
  color: rgba(62, 81, 181, 0.8);
  margin-left: 20px;
}



.timeline{
    list-style:none;
    padding:0 0 20px;
    position:relative;
}

.timeline:before{
    top:30px;
    bottom:50px;
    position:absolute;
    content:" ";
    width:1px;
    background-color:#d7d7d7;
    left:25px;
    margin-right:-1.5px
}
.timeline>li,.timeline>li>.timeline-panel{
    margin-bottom:5px;
    position:relative
}
.timeline>li:after,.timeline>li:before{
    content:" ";
    display:table
}
.timeline>li:after{
    clear:both
}
.timeline>li>.timeline-panel{
    margin-left: 40px;
    top: 19px;

}
.timeline>li>.timeline-badge{

    width: 11px;
    height: 11px;
    line-height: 11px;
    position: absolute;
    top: 26px;
    left: 20px;
    background-color:#3e51b5;
    z-index: 100;
    border-radius: 50%;
}
.timeline>li>.timeline-badge-child{

    width: 9px;
    height: 9px;
    line-height: 9px;
    position: absolute;
    top: 45px;
    left: 21px;
    background-color:#878787;
    z-index: 100;
    border-radius: 50%;
}
.timeline .blog-thumbnail{
  float: left;
  margin-right: 10px;
}
.timeline .blog-thumbnail img{
      width: 90px;
    height: 65px;
}


.timeline>li.timeline-inverted>.timeline-panel{
    float:left
}
.timeline>li.timeline-inverted>.timeline-panel:before{
    border-right-width:0;
    border-left-width:15px;
    right:-15px;
    left:auto
}
.timeline>li.timeline-inverted>.timeline-panel:after{
    border-right-width:0;
    border-left-width:14px;
    right:-14px;
    left:auto
}
.timeline-title-main{
  margin-top:0;
   font-size: 18px;
  color: rgba(46, 46, 46, 0.749);
      margin-bottom: 0;
}
.timeline p.date-time {
  font-size: 11px;
  color: rgba(18, 17, 17, 0.451);
}

.timeline p.version{
   font-size: 12px;
  color: rgba(36, 36, 36, 0.6);
      margin-bottom: 5px;
}
.timeline-title{
    margin-top:0;
    color:inherit;
    margin-bottom: 0;
      font-size: 14px;
  font-family: "open_sanssemibold";
  color: rgba(18, 17, 17, 0.851);
      line-height: 18px;
}

.timeline-body>p,.timeline-body>ul{
    margin-bottom:0;
    margin-top:0
}

.timeline-badge>.glyphicon{
    margin-right:0px;
    color:#fff
}
.timeline-body>h4{
    margin-bottom:0!important
}
