
@media (max-width: 1000px){
	.navigation .nav >li >a {

	  padding: 10px 15px;
	}
	.signin_btn {
	  padding: 10px 15px;
	  margin-left: 15px;
	}

}
@media (max-width: 767px){
	.navigation .navbar-inverse {
	    background-color: #3e51b5;
	    border-color: transparent;
	    border: none;
	}
	.navigation .signin_btn{
		display: block;
		margin:auto;
	}
	.navigation .nav>li {
	    position: relative;
	    display: block;
	    text-align: center;
	}
	.navigation .nav >li >a {
	  width: 50%;
	  display: block;
	  margin: auto;
	  margin-bottom: 5px;
	  margin-top: 5px;
	}
	

}