
/* Navigation Start */



#sticky.sticky {
  border: none;
    padding: 30px 0px;
    position: fixed;
    width: 100%;
    z-index: 99999;
    background-color: rgb(62, 81, 181);
    padding: 0px 0px;
    transition: all 0.4s ease;
}

img.logo{
  width: 97px!important;
  height: 59px!important;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {

  padding: 10px !important;
    margin-top: 8px;
}
.navigation .navbar {
    margin-bottom: 0px;
}
.navigation .navbar-inverse {
    background-color: transparent;
    border-color: transparent;
    border: none;
    padding: 15px 0px;
    position: fixed;
    width: 100%;
    z-index: 99999;
        transition: all 0.4s ease;
}

.navigation .navbar-nav{
	padding: 15px 0px;
}

.navigation .navbar-inverse .navbar-nav>.active>a,.navigation .navbar-inverse .navbar-nav>.active>a:focus,.navigation .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;

}
.navigation .navbar-inverse .navbar-collapse,.navigation .navbar-inverse .navbar-form {
    border-color: transparent;
}

.signin_btn {
  border-width: 1px;
  border-color: #fff;
  border-style: solid;
  border-radius: 3px;
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgb(254, 254, 254);
  padding: 10px 25px;
  background-color: transparent;
  margin-left: 25px;
}



.navigation .navbar-brand {
  height: 80px;
}

.navigation .nav >li >a {
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgb(254, 254, 254);
  padding: 10px 25px;
  overflow: hidden;
}

.navigation .nav >li >a:before {
  box-sizing: border-box;
  transform: translateX(100%);
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 99.5%;
  height: 2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}
.navigation .nav >li >a:after {
  box-sizing: border-box;
  transform: translateX(-100%);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 99.5%;
  height: 2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
}
.navigation .nav >li >a:hover {
  color: #fff;
  text-decoration: none;
}
.navigation .nav >li >a:hover:before {
  transition: .1s transform linear, .1s height linear .1s;
  transform: translateX(0);
  height: 100%;
  border-color: #fff;
}
.navigation .nav >li >a:hover:after {
  transition: .1s transform linear .2s, .1s height linear .3s;
  transform: translateX(0);
  height: 100%;
  border-color: #fff;
}



    
.navigation .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}
/* Navigation Over */

/* Home Intro Start */


.home-intro{	
    background-image: url(../images/home_bg.svg);
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    /*background-size: 100% 100%;*/
    background-size: cover;
    /*margin-top: -140px;*/
    min-height: 665px;
    background-position: top -200px center;
    overflow: hidden;
}
.home-intro .container{
  padding-top: 180px;
}
.home-intro h2{
  font-size: 32px;
  font-family: "open_sanssemibold";
  color: rgb(254, 254, 254);
  margin: 20px 0px; 
}


.home-intro p {
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgba(254, 254, 254, 0.851);
  margin: 30px 0px;  
}


.order_btn {
  font-size: 14px;
  font-family: "open_sanssemibold";
  color: rgb(254, 254, 254);
  border-radius: 3px;
  background-color: rgb(139, 219, 245);
  box-shadow: 0px 6px 5.64px 0.36px rgba(52, 49, 49, 0.08);
  padding: 10px 20px;
  outline: none;
  text-decoration: none;
  margin: 20px 0px; 
  transition: all 0.4s ease;
}



.order_btn:visited,.order_btn:focus {
  color: rgb(254, 254, 254);
  background-color: rgb(139, 219, 245);
  outline: none;
  text-decoration: none;
}
.order_btn:hover{
  color: rgb(254, 254, 254);
  background-color: rgb(51, 190, 236);
  outline: none;
  text-decoration: none;
}

.home-intro img{
  float: right;
  margin-right: -90px;
}
/* Home Intro Over */


/* Home services start */
.home-services{
    padding-bottom: 80px;
  }
.home-services h3{
  font-size: 18px;
  font-family: "open_sansregular";
  color: rgb(25, 25, 26);
  line-height: 30px;
  margin-bottom: 30px;
      min-height: 60px;
}

.home-services p{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(25, 25, 26, 0.749);
  line-height: 25px;
      min-height: 75px;
}
.home-services .service-box{
  transition: 1s;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
  padding: 30px;
}
.home-services .service-box:hover{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.08);
  border-bottom: 3px solid #4053b6;
  box-sizing: border-box;
}
.section-header{
  text-align: center;
  padding: 80px 0px;
}
.section-header h2{
  font-size: 24px;
  font-family: "open_sansregular";
  color: rgba(37, 37, 38, 0.902);
  padding-bottom: 20px;
}
.section-header .divider{
  border-radius: 2px;
  background-color: rgb(62, 81, 181);
  width: 54px;
  height: 4px;
  display: block;
  margin: 20px auto;
}



.hex {
  position: relative;
  margin: 20px;
  width: 50px; height: 80px;
  border-radius: 1em/.5em;
  background: #f4f7fd;
  transition: opacity .5s;
}
.hex:before, .hex:after {
  position: absolute;
  width: inherit; height: inherit;
  border-radius: inherit;
  background: inherit;
  content: '';
}
.hex:before {
    -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}
.hex:after {
    -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.hex img{
  position: absolute;
  z-index: 9;
  height: 50px;
  width: 50px;
  margin-top: 13px;
}

/* home intro over */

/* material-types start */
.material-types{  
    background-image: url(../images/sidecurvebg.png);
    background-repeat: no-repeat;
    min-height: 100vh;
}

.round_icon_bg {
  border-radius: 50%;
  background-color: rgb(233, 237, 247);
  width: 55px;
  height: 55px;
}
.round_icon_bg img{
  height: 32px;
  width: 32px;
  margin: 12px;
}
.material-order{
  padding-top: 350px;
}
.material-order h3{
  font-size: 28px;
  font-family: "open_sansregular";
  color: rgb(54, 76, 191);
  padding-bottom: 15px;
}
.material-order p{
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgba(62, 81, 181, 0.949);
  line-height: 25px;
  margin-bottom: 15px;
}

.material-order a {
  font-size: 13px;
  font-family: "open_sanssemibold";
  color: rgb(254, 254, 254);
  border-radius: 3px;
  background-color: rgb(62, 81, 181);
  box-shadow: 0px 6px 5.64px 0.36px rgba(52, 49, 49, 0.1);
  padding: 12px 25px;
  transition: all 0.4s ease;
}
 .button-parent{
  margin-top: 30px;
  margin-bottom: 30px;
 }

.material-order a:visited,.material-order a:focus {
  color: rgb(254, 254, 254);
  background-color: rgb(62, 81, 181);
  outline: none;
  text-decoration: none;
}

.material-order a:hover{
  color: rgb(254, 254, 254);
  background-color: rgb(19, 45, 183);
  outline: none;
  text-decoration: none;
}
.cards {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.08);
  max-width: 230px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.cards h3{
  font-size: 19px;
  font-family: "open_sanssemibold";
  color: rgb(31, 30, 30);
  padding: 20px 20px 0px;
}

.cards p{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(31, 31, 31, 0.702);
  line-height: 25px;
      padding: 5px 20px 20px;
}

.cards img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    min-height: 190px;
}

.card_line_1{
  margin-top: 300px;
}

.card_line_2{
  margin-top: 380px;
}

/* material-types over */


/* material-types-right start */
.material-types-right{
   background-image: url(../images/rightsidecurve.png);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: right top;
}

/* material-types-right over */

/* process-section start */
.process-section{
  padding-bottom: 80px;
}
.bg_blue{
  background-color: #3e51b5;
}
.bg_light{
  background-color: #f2f5fc;
}
.left_sec_machine{
  height: 495px;
  padding: 45px 60px;
  max-width: 495px;
}
.right_sec_machine{
  height: 460px;
  padding: 45px 60px;
  max-width: 445px;
  margin-top: 20px;
}
.font_blue{
  color: #3e51b5;
}

.right_sec_machine h3{
  font-size: 32px;
  font-family: "open_sansbold";
  color: rgba(37, 37, 38, 0.949);
  font-weight: bold;
  margin-bottom: 30px;
}

.right_sec_machine p {
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgba(84, 84, 85, 0.631);
}

.right_sec_machine .pager p {
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgba(26, 26, 27, 0.502);
  text-align: left;
  line-height: 25px;
}

.padding_0{
  padding:0 !important;
}


.btn_back,.btn_next{
  height: 40px;
  width: 40px;
  background-color: #3e51b5;
  border-radius: 50%;
  float: left;
  cursor: pointer;
}
.btn_back{
  margin-right: 20px;
}
.btn_back img,.btn_next img{
    padding: 11px 16px;
}
.owl-nav{
  display: none;
}
/* process-section over */

/* our-clients start */
.our-clients{
   background-image: url(../images/our_clients_bg.png);
    background-repeat: no-repeat;
    min-height: 100vh;
        padding-bottom: 120px;
}

.client_card {

  margin-top: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.08);
  margin-bottom: 40px;
}
.client_card img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.client_card h3{
  font-size: 16px;
  font-family: "open_sanssemibold";
  color: rgb(39, 39, 41);
      padding: 10px 20px 0px 20px;
}

.client_card p{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(31, 31, 31, 0.702);
  line-height: 25px;
  padding: 5px 20px;
}
.client_card p.font_blue{
  font-size: 13px;
  font-family: "open_sanssemibold";
  color: rgb(62, 81, 181);
  padding: 5px 20px 20px;
}
.our_clients{
    width: 100px;
    display: block;
    margin: auto;
  }

.our_clients .btn_back img,.our_clients .btn_next img {
    padding: 13px 9px;
}

.clients_logo {
    padding: 120px 0px;
    width: 100%;
    float: left;
}

.clients_logo .owl-item img{
    max-width: fit-content;
    max-width: -moz-fit-content;
    margin: auto;
}



.lets-get-start{
    background-image: url(../images/footer_top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 410px;
    text-align: center;
}

.lets-get-start h2 {
  font-size: 26px;
  font-family: "open_sansregular";
  color: rgb(255, 255, 255);
  padding-top: 180px;
  margin-bottom: 20px;
}

.lets-get-start a{
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgb(62, 81, 181);
   border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6px 5.64px 0.36px rgba(52, 49, 49, 0.1);
   padding: 12px 25px;
  transition: all 0.4s ease;
  outline: none;
  text-decoration: none;
}
.lets-get-start .button-parent{
  margin-top: 50px;
  margin-bottom: 50px;
}

.lets-get-start a:visited,lets-get-start a:focus {
  color: rgb(62, 81, 181);
  background-color: rgb(255, 255, 255);
  outline: none;
  text-decoration: none;
}

.lets-get-start a:hover{  
  color: rgb(62, 81, 181);
  background-color: rgb(236, 236, 236);
  transition: all 0.4s ease;
  outline: none;
  text-decoration: none;
}


footer h4 {
  font-size: 16px;
  font-family: "open_sanssemibold";
  color: rgb(49, 49, 50);
  padding-bottom: 20px;
}
footer ul{
  margin-bottom: 20px;
  margin-top: 20px;
  list-style: none;
    padding: 0;
    line-height: 25px;
  }
footer ul li a{
  font-size: 15px;
  font-family: "open_sansregular";
  color: rgba(49, 49, 50, 0.749);
  text-decoration: none;
}

footer ul li a:hover{
  font-size: 15px;
  font-family: "open_sansregular";
  color: rgba(49, 49, 50, 0.749);
  text-decoration: none;
}

footer ul li a:focus,footer ul li a:active{
  font-size: 15px;
  font-family: "open_sansregular";
  color: rgba(49, 49, 50, 0.749);
  text-decoration: none;
}
/* our-clients over */


.center{
  display: block;
    margin: auto;
    max-width: fit-content;
    max-width: -moz-fit-content;
}


/* Login Modal Start */

.modal-login{
    background-color: #3e51b5;
    z-index: 99999;
    background-image: url(../images/modeltop_bg.png), url(../images/modal_footer_bg.png);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  padding-top: 35px;
}

.modal-h2 {
  font-size: 20px;
  font-family: "open_sansregular";
  color: rgb(255, 255, 255);
  text-align: center;
      margin-top: 35px;
    margin-bottom: 35px;
 
}

.modal-login .modal-body {
    position: relative;
    padding: 40px;
}

.modal-login .modal-content{
  max-width: 490px;
  margin:auto;
}
.modal-login .nav-tabs {
     border-bottom: 0px; 
}
.modal-login .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    width: 50%;
}


/* Order Modal */
.modal-order{
    background-color: #3e51b5;
    z-index: 99999;
    background-image: url(../images/modeltop_bg.png), url(../images/modal_footer_bg.png);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  padding-top: 35px;
}
.modal-login .modal-content{
  max-width: 100%;
  width: 100%;
  margin:auto;
}

button,button:focus{
  outline: none;
}


.modal-login button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    margin-right: 50px;
    margin-top: 15px;
}

.modal-login .nav-tabs>li.active>a,.modal-login .nav-tabs>li.active>a:focus,.modal-login .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #3e51b5;
    border: none;
    border-bottom-color: transparent;
     color: rgb(255, 255, 255);

}
.modal-login .nav-tabs>li>a {
        background-color: #f3f6fd;
    border: none;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  font-family: "open_sansregular";
 color: #3e51b5;
  text-align: center;

}

.modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
  }


.modal-login .modal-header {
    padding: 15px;
    border-bottom: none;
    background-color: #dce5f9;
    border-radius: 5px 5px 0px 0px;
}

.border-radius-right{
  border-radius: 0px 5px 5px 0px !important;
}
.border-radius-left{
  border-radius: 5px 0px 0px 5px !important;
}


.form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 0px;
    font-size: 16px;
    font-family: "open_sansregular";
    color: rgb(175, 187, 216);
    line-height: 1.42857143;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgb(175, 187, 216);
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: none;
}

.form-control:focus {
    border-color: #3e51b5;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-group .form-control{
  border-radius: 0 !important;
}
.form-group textarea.form-control,.form-group textarea, textarea{
  height: auto !important;
}
.form-group .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(175, 187, 216);
    opacity: 1; /* Firefox */
}

.form-group .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(175, 187, 216);
}

.form-group .form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(175, 187, 216);
}

.link_grey,.link_grey:focus,.link_grey:hover {
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(62, 63, 66, 0.902);
  text-decoration: none;
}


.sign-in-btn {
  font-size: 17px;
  font-family: "open_sansregular";
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(62, 81, 181);
  height: 44px;
  outline: none;
  font-weight: normal;
  border: none;
    box-shadow: none;
 }

 .sign-in-btn-fb {
  font-size: 17px;
  font-family: "open_sansregular";
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  border-radius: 5px;
  background-color: #3b579d;
  height: 44px;
  outline: none;
  font-weight: normal;
  border: none;
    box-shadow: none;
 }
.sign-in-btn-fb .fa{
  margin-right: 10px;
}
.forgot-pass{
  margin-top: 20px;
  margin-bottom: 20px;
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
  color: #bfbfbf;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}


.devider-or h2 {
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgb(62, 63, 66);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.devider-or h2.background {
  position: relative;
  z-index: 1;
}
.devider-or h2.background:before {
 border-top: 2px dashed #e0e0e0;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.devider-or h2.background span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #fff;
  padding: 0 15px;
}

/* Login Modal Over */



/* creer page */


.header {
  position: relative;
  height: 525px;
  overflow: hidden;
}
.header .head-bg{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
  transform: skewY(-6deg);
  transform: skewY(-6deg);
  transform-origin: top left;
  background-attachment: fixed;
}
.creer-bg {
  background-image: url(../images/creer_bg.jpg);
}

.header h1 {
  position: relative;
  font-size: 39px;
  font-family: "open_sansbold";
  color: rgb(254, 254, 254);
  text-align: center;
  margin-top: 225px;
}

.career-list{
  margin-bottom: 200px;
  width: 100%;
  overflow: hidden;
}

.btn_link_blue{
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgb(255, 255, 255);
  background-color: rgb(62, 81, 181);
  padding: 10px 15px;
  width: fit-content;
  width: -moz-fit-content;
  text-decoration: none;
  cursor: pointer;
}
a:hover ,a:focus, a:visited {

  text-decoration: none;
}
.career-list-item{
  width: 100%;
  overflow: hidden;
  background-color: rgb(243, 245, 250);
  padding: 20px;
  border-left: 7px solid rgb(62, 81, 181);
  margin-bottom: 20px;
}

.career-list-item h2{
  font-size: 18px;
  font-family: "open_sansbold";
  color: rgb(2, 2, 2);
      margin-top: 10px;
      margin-bottom: 0px;
}
.career-list-item p{
  font-size: 18px;
  font-family: "open_sansregular";
  color: rgba(2, 2, 2, 0.851);
      margin-top: 10px;
            margin-bottom: 0px;
}



/* career details page start */

.career-detail-bg {
  background-image: url(../images/career_detail_bg.jpg);
}
.career-detail-main{
  width: 100%;
  overflow: hidden;

}

.career-detail {
  border-radius: 4px;
  background-color: rgb(243, 245, 250);
 padding: 60px;
 min-height: 400px;
  margin: 10px 0px;

}
.career-detail h2{
  font-size: 26px;
  font-family: "open_sansbold";
  color: rgb(3, 3, 3);
}
.career-detail ul{
    padding: 20px;
    margin-bottom: 30px;
}
.career-detail ul li{
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgba(3, 3, 3, 0.8);
  line-height: 30px;
}
.career-image{
  min-height: 400px;
 max-height: 400px;
  margin: 10px 0px;

}
.career-image img{
 border-radius: 4px; 
}

.career-detail .form-group{
  margin-top: 20px;
}

.career-detail .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    border-radius: 0;
      font-size: 16px;
  font-family: "open_sanssemibold";
  color: rgba(43, 43, 47, 0.502);
    padding: 8px 12px;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.career-detail .form-group label {
    font-size: 14px;
    color: rgba(23, 23, 25, 0.549);
    font-family: "open_sansregular";
    font-weight: normal;
}
.career-detail .btn-blue {
    border-radius: 5px;
    background-color: rgb(62, 81, 181);
    padding: 9px 25px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    border: none;
    margin: 5px;
}

.career-detail .form-group .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgba(43, 43, 47, 0.502);
    opacity: 1; /* Firefox */
}

.career-detail .form-group .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: rgba(43, 43, 47, 0.502);
}

.career-detail .form-group .form-control::-ms-input-placeholder { /* Microsoft Edge */
      color: rgba(43, 43, 47, 0.502);
}


/* contact us */

.contact-detail-main{
  width: 100%;
  overflow: hidden;
  margin-bottom: 200px;

}
.contact-detail-main .career-detail{
   border-radius: 4px;
  background-color: rgb(243, 245, 250);
 padding: 20px 60px;
 min-height: 400px;
  margin: 10px 0px;
}
.contact-map{
   border-radius: 4px;
   margin: 10px 0px;
}
.contact-map iframe{
   border-radius: 4px;
}

/* terms and condition */
.tc-bg {
  background-image: url(../images/tc.jpg);
}

.tc-details p{
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgba(37, 37, 38, 0.702);
 
}




/* Blog List Page */

.blog-bg {
  background-image: url(../images/blog_bg.jpg);
}


.blogcard {
   border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.06);
  max-width: 290px;
  margin-top: 15px;
  margin-bottom: 15px;
      overflow: hidden;
}

.blogcard h3{
  font-size: 18px;
  font-family: "open_sanssemibold";
  color: rgba(62, 81, 181, 0.949);
  padding: 10px 20px 0px;
}



.blogcard p{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(42, 43, 47, 0.651);
  line-height: 25px;
  padding: 5px 20px 5px;
  font-weight: 600;
}

.blogcard img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    min-height: 210px;
    max-height: 210px;
}
.blogcard .blog_btn {
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgb(255, 255, 255);
  margin: 5px 20px 20px;
  border-radius: 2px;
  background-color: rgb(62, 81, 181);
  padding: 7px 15px;
  text-align: center;
  width: fit-content;
  width: -moz-fit-content;
}
.blogcard .blog_date{
    width: fit-content;
  width: -moz-fit-content;
    text-align: center;
    position: relative;
    margin: auto;
    margin-top: -12px;
    float: none;
    display: block;
}
.blogcard .blog_date p{
  font-size: 11px;
  font-family: "open_sanssemibold";
  color: rgba(25, 23, 23, 0.6);
  border-radius: 10px;
  background-color: rgb(225, 225, 225);
  padding: 0px 20px;
  text-align: center;
  
  font-weight: 600;
  line-height: 26px;
}

/* Team Page */

.team-bg {
  background-image: url(../images/team_bg.jpg);
}



.left_sec_whoweare{
  height: 293px;
  padding: 70px 60px;
  background-image: url(../images/whoweare_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  border-radius: 5px;
  margin-right: -20px;
  z-index: 2;
  margin-top: 60px;
}
.left_sec_whoweare p{
  font-size: 15px;
  font-family: "open_sansregular";
  color: rgb(220, 229, 249);
 
}


.right_sec_whoweare{
  padding: 0;
  margin-top: 20px;
  border-radius: 5px;
  margin-left: -20px;
}
.right_sec_whoweare img{
    border-radius: 5px;
}



.whoweare-bottom{
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform: skewY(-6deg);
    transform: skewY(-6deg);
    transform-origin: bottom left;
    height: 200px;
    background-color: #f8fafe;
       margin-bottom: -180px;
           margin-top: 200px;
  }


.team-main{
  width: 100%;
  overflow: hidden;
  background-color: #f8fafe;
  padding-top: 50px;
  padding-bottom: 100px;
}

.team_card {
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 13.65px 1.35px rgba(0, 0, 0, 0.04);
  display: block;
  margin:auto;
  text-align: center;
  overflow: hidden;
  margin: 20px;
  padding: 25px;
      min-height: 460px;
}


.team_card .divider {
    border-radius: 2px;
    background-color: rgb(62, 81, 181);
    width: 30px;
    height: 4px;
    display: block;
    margin: 30px auto;
}

.team_card h2{
  font-size: 20px;
  font-family: "open_sanssemibold";
  color: rgb(62, 81, 181);
  margin-bottom: 10px;
  margin-top: 20px;
}

.team_card h3{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(62, 81, 181, 0.902);
  margin-top: 10px;
}

.team_card p{
  font-size: 13px;
  font-family: "open_sansregular";
  color: rgba(26, 27, 29, 0.651);
      line-height: 20px;
}




/* Order Modal ************************************************************************************************** */

/*form styles*/
#msform {
    position: relative;
    margin-top: 30px;
    background-color: #f2f5fc;
    /*padding-top: 20px;*/
    padding-top: 10px;
    border-radius: 10px 10px 0px 0px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    /*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
        border-radius: 0px 0px 10px 10px;


    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea,#msform select {

    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E3E3E3;
    border-radius: 0;
    color: rgba(23, 23, 25, 0.902);
    padding: 8px 0px;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 17px;
}
.form-group label{
  font-size: 14px;
  color: rgba(23, 23, 25, 0.549);
  font-family: "open_sansregular";
  font-weight: normal;
}
select option{
       padding: 0px;
       margin: 0px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/down_arrow.png)!important;
    background-position: right center;
    background-repeat: no-repeat;
}
.input-calender {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/calender.png)!important;
    background-position: right center;
    background-repeat: no-repeat;
}
.input-icon {
    float: right;
    margin-top: -50px;
    position: relative;
    z-index: 2;
    margin-right: 0px;
}




/* titles */
.fs-title {
  font-size: 18px;
  font-family: "open_sansregular";
  color: rgb(62, 81, 181);
  /*--New--*/
  margin-top: 0px;
}

/* buttons */


#msform .action-button, .action-button {
    width: auto;
    border-radius: 5px;
    font-size: 17px;
    background-color: rgb(62, 81, 181);
    color: white;
    font-family: 'open_sansregular';
    border: 0 none;
    cursor: pointer;
    padding: 9px 15px;
    margin: 10px 5px;
}



#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}


/*.custom_container{
    max-width: 730px;
    margin: auto;
    display: block;
}*/


.rs-container .rs-pointer {
    background-color: #3e51b5;
    border: 3px solid #6e7dc8;
    border-radius: 50%;
    cursor: pointer;
    height: 22px;
    left: -10px;
    position: absolute;
    /*top: 0;*/
    top: 26px;
    transition: all .2s linear;
    width: 22px;
    box-shadow: none;
}

.rs-container .rs-pointer::after, .rs-container .rs-pointer::before {
    display: none;
}

.rs-container .rs-bg, .rs-container .rs-selected {
    background-color: #3e51b5;
    border: none;
    height: 5px;
    left: 0;
    position: absolute;
    /*top: 8px;*/
    top: 35px;
    width: 100%;
    border-radius: 3px;
}


.rs-container .rs-scale span ins {
    color: #333;
    display: inline-block;
    font-size: 12px;
    margin-top: 0px;
    text-decoration: none;
}

.rs-container .rs-scale span::before {
    background-color: #fff;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
        top: 30px;
    width: 2px;
}
.rs-container .rs-scale span ins::before {
    content: "Rs";
}


/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
    max-width: 50%;
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    /*padding-bottom: 20px;*/
    padding-bottom: 10px;
}



#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 33.33%;
    float: left;
    text-align: center;
    position: relative;
    letter-spacing: 1px;
      color: rgba(11, 11, 11, 0.702);
}

#progressbar li.active {
font-size: 13px;
color: rgba(62, 81, 181, 0.851);
text-align: center;
}


#progressbar li:before {
    /*content: counter(step);
    counter-increment: step;*/
    content:'';
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
    border: 5px solid #d7d7d7;
    background-color: #d7d7d7;
        z-index: 2;
    position: relative;
    opacity: 1;

}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 11px;
     background-color:  #d7d7d7;
         z-index: 1;
      /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before {
    color: white;
    background-color: #fff;
    border: 5px solid #3e51b5;
    z-index: 2;
    position: relative;
}

#progressbar li.active:after{
    color: white;
    background-color: #3e51b5;
}
/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #ee0979;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}





/* File Uploader */

#files {
    overflow-y: auto;
    min-height: 320px;
}
@media (min-width: 768px) {
    #files {
        min-height: 0;
    }
}
#debug {
    overflow-y: scroll !important;
    height: 180px;  
}

/*.dm-uploader {
    border: 0.25rem dashed #A5A5C7;
    text-align: center;
}*/
.dm-uploader.active {
    border-color: red;
    border-style: solid;
}

.dm-uploader {
    border: 1px dashed rgb(183, 183, 183);
    text-align: center;
    border-width: 0.99px;
    border-color: rgb(183, 183, 183);
    border-radius: 5px;
    background-color: #f8fafe;
    height: auto !important;
        margin-bottom: 25px;
}

.preview-img {
     width: 65px;
    height: 51px;
    float: left;
    border-radius: 4px;
    margin-right: 15px;
}

.media-body p{
  font-size: 12px;
  color: rgba(25, 25, 26, 0.749);
  
}

.media-body p strong{
  font-size: 12px;
  color: rgba(25, 25, 26, 0.702);
}



.progress {
    height: 4px;
    margin-bottom: 5px;
    overflow: hidden;
    background-color: #e4e4e4;
    border-radius: 4px;
     -webkit-box-shadow: none;
    box-shadow: none;
        width: 95%;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    background-color: rgb(62, 81, 181);
    height: 4px;
    color: #fff;
    text-align: center;

    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.dm-uploader .center{
    /*width: 200px;*/
    width: 90%;
    margin: auto;
    display: block;    
    padding-top: 50px;
    padding-bottom: 50px;
}


.dm-uploader .btn {
    border-width: 2px;
    background-color: transparent;
    font-weight: 400;
    opacity: 0.8;
    filter: alpha(opacity=80);
    padding: 8px 16px;
    border-color: #888888;
    color: #888888;
    font-size: 13px;
  color: rgba(62, 81, 181, 0.98);
    border: none;
}
.drag-and-drop-uplaod .card {
    border-radius: 4px;
    box-shadow: none;
    background-color: #FFFFFF;
    margin-bottom: 30px;
}

.drag-and-drop-uplaod input.cancel {   
    height: 11px !important;
    width: 11px !important;
    padding: 0 !important;
    border: none !important;
    float: right !important;
    margin-top: -30px !important;
}

.drag-and-drop-uplaod h3.text-muted {
  font-size: 13px;
  color: rgba(113, 114, 118, 0.8);
  
}


.drag-and-drop-uplaod .text-success,.drag-and-drop-uplaod .text-success:hover {
    color: rgb(62, 81, 181) !important;
}


.devider-or h2 {
  font-size: 14px;
  font-family: "open_sansregular";
   color: rgba(113, 114, 118, 0.8);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.devider-or h2.background {
  position: relative;
  z-index: 1;
}
.devider-or h2.background:before {
 border-top: 2px dashed #e0e0e0;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.devider-or h2.background span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #f8fafe;
  padding: 0 15px;
}   




fieldset .status_main{
    padding-top: 50px;
    padding-bottom: 50px;
}

fieldset .status_main h2{
    margin-top: 50px;
    margin-bottom: 30px;
}
fieldset .status_main input.action-button{
    margin-bottom: 50px !important;
}




/* Blog Details */

.blog_detail_bg {
  background-image: url(../images/blog_detail.jpg);
}
.blog_header h1 {
  position: relative;
  font-family: "open_sansbold";
  color: rgb(254, 254, 254);
  text-align: center;
  margin-top: 200px;
  font-size: 28px;

}
.blog_header p {
  position: relative;
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgba(254, 254, 254, 0.749);
  text-align: center;
  margin-top: 30px;

}

.blog_header p span.devider{
  margin: 0px 15px;
}

.blog_header p span.devider:after{
  content: url(../images/blog_sub_title_divider.png);
  position: absolute;
}


.blog-details{
  padding-top: 75px;
  padding-bottom: 50px;
}
.blog-container{
  max-width: 770px;
  margin: auto;
  display: block;
  overflow: hidden;
}

.blog-details p{
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgba(37, 37, 38);
  padding: 10px 0px;
}

.blog-details p b{
 font-family: "open_sanssemibold";
}
.video_with_text{
  overflow: hidden;
}


.video_with_text iframe{
  margin-left: 5px;
}


.share_icons h2{
  font-size: 16px;
  font-family: "open_sanssemibold";
  color: rgb(37, 37, 38);
}
.share_icons ul{
    overflow: hidden;
    float: left;
    padding: 0;
  } 
.share_icons ul li{
    float: left;
    list-style: none;
    margin-right: 10px;
  } 


  .line_devider {
  background-color: rgb(37, 37, 37);
  opacity: 0.051;
  width: 100%;
  overflow: hidden;
  height: 1px;
  margin: 50px 15px;


}




.blog-container .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 0px;
    font-size: 16px;
    font-family: "open_sansregular";
    color: rgba(24, 25, 27, 0.702);
    line-height: 1.42857143;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgb(182, 189, 225,0.5);
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: none;
    margin-bottom: 20px;
}

.blog-container .form-control:focus {
    border-color: #3e51b5;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blog-container .form-group .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(24, 25, 27, 0.702);
    opacity: 1; /* Firefox */
}

.blog-container .form-group .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(24, 25, 27, 0.702);
}

.blog-container .form-group .form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(24, 25, 27, 0.702);
}


.blog-container .btn-blue {
    border-radius: 5px;
    background-color: rgb(62, 81, 181);
    padding: 9px 25px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    border: none;
    margin: 5px;
}



/* how it works */

.howitworks_bg {
  background-image: url(../images/howitworks_bg.jpg);
}
.howitworks_item{
  width: 100%;
  overflow: hidden;
}
.howitworks_item_txt{
  padding: 50px 125px;
}
.howitworks_item span{
  font-size: 32px;
  font-family: "open_sanssemibold";
  color: rgba(62, 81, 181, 0.502);
  float: left;
  margin-left: -45px;
  margin-top: 12px;
  margin-right: 10px;
}

.howitworks_item h2 {
  font-size: 28px;
  font-family: "open_sanssemibold";
  color: rgba(33, 33, 34, 0.902);

}

.howitworks_item p{
  margin-top: 10px;
  font-size: 14px;
  font-family: "open_sansregular";
  color: rgba(33, 33, 34, 0.8);
}


/* tabs */
.nav-tabs>li {
   float: left;
   margin-bottom: -1px;
   width: 20%;
   text-align: center;
   border-left: 1px solid #e0e0e0;
}

.nav-tabs>li:first-child {
   border-left:none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    border: none;
    border-bottom-color: transparent;
      background-color: rgb(62, 81, 181);
}
.nav-tabs>li>a {
    margin-right: 0px;
    line-height: 1.42857143;
    border: none;
    border-radius: 0;
     font-size: 15px;
       color: rgba(24, 24, 24, 0.749);

  background-color: rgb(235, 235, 235);
}
.nav-tabs>li>a:hover {
    border-color: transparent;
     background-color: rgb(62, 81, 181);
      color: #fff;
}
.nav-tabs-main{
  margin-top: 20px;
}

.nav-tabs-main .tab-content {
  border-radius: 3px;
  background-color: #fff;
   padding: 35px;
   overflow: hidden;
   margin-bottom: 10px;
}

/*  */

.tab-pane-content{
  text-align: center;
  margin-bottom: 100px;
}
.tab-pane h3{
  font-size: 22px;
  font-family: "open_sanssemibold";
  color: rgb(11, 10, 10);
  margin-top: 30px;
}
.tab-pane p{
  font-size: 16px;
  font-family: "open_sansregular";
  color: rgba(11, 10, 10, 0.8);
  margin-top: 20px;
}

.tab-pane img{
  margin: auto;
  max-width: 340px;
  margin-top: 50px;
}
