<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rolling Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css?ver=1.0">
  <link rel="stylesheet" href="css/responsive.css">




</head>
<body>



<div class="navigation">
  <nav id="sticky" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Rolling Cube" class="img-responsive logo">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button class="signin_btn" data-toggle="modal" data-target=".login-register-form">Sign In</button>
          </li>
        <!--   <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>



<header class="header blog_header">
  <div class="blog_detail_bg head-bg"></div>
  <h1>Do not look into laser with remaining eye!.</h1>
  <p>By Priya Sharma<span class="devider"></span>05 Feb, 2018<span class="devider"></span>0 Comment</p>
</header>




<div class="blog-details">
  <div class="blog-container">
   
    
    <div class="col-md-12">
       <p>Ever wondered how our products get created? Find out what goes behind and through making such products. As a part of our “Manufacturing Unravelled” series, today we’ll start off by introducing you to laser cutting or, as we call it around the Rolling Cube office, our manufacturing lifeline. Be it at an industrial scale assignment to cut large pieces or quick prototyping for Small & Medium Enterprises (SMEs), laser cutting has made its mark in the manufacturing industry.</p>

      <p>A laser cutter works pretty similar to your regular inkjet printer. Software including CorelDRAW and Adobe Illustrator are used to create high quality designs that are then sent for manufacturing. </p>

      <p>We then turn your digital designs into reality with the help of carbon dioxide and Neodymium lasers. Don’t worry about that, we’ve got you covered. We take away all your hassles and get laser cuts done on different materials like stainless steel, corian, acrylic, medium density fibreboard (MDF) and many more.. Once the material gets finalized, the power at which the laser is projected, its cutting speed and frequency are the major factors governing the process and the pricing.
      </p>

      <div class="video_with_text">
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/nwFbwvPZ9DU" frameborder="0" allow="autoplay; encrypted-media" align="right" allowfullscreen></iframe>

          <b>Frequency:</b> The laser is just like a chopping knife; the faster you chop, the quicker you cut. Higher the frequency, cleaner is the cut, but flammable objects may catch fire, so a lower frequency is preferred in such cases.Once the power, speed and frequency are set, next comes cutting through the workpiece.The mechanical design used for mounting allows the laser head to move back and forth.</p>
      </div>



      <p><b>Power:</b> Just as too much power attracts the corrupt, a high power laser beam cuts through thicker and stronger material, but burns up thinner and more flammable stock. However, a low power laser may not find its way through materials.</p>

      <p>Once the power, speed and frequency are set, next comes cutting through the workpiece. The mechanical design used for mounting allows the laser head to move back and forth and sideways over the workpiece to make precise cuts along the curve specified by the design file.</p>

      <p>After all the parts have been cut out, we take over and assemble everything as required. With our finishing touches, we create the product exactly as you want it. We then package it with care and ship it out until it’s finally in your hands.
      </p>

      <p>If you too have been caught by the charm of laser cutting as we have, you too can now create an endless variety of products including accessories, lamps, showpieces, or even a personalised kalimba, and just about anything else you can think of which can be laser cut. Until then, here’s a look at laser cutting in action:</p>


      <div class="share_icons">
        <h2>Share On:</h2>
        <ul>
          <li><a href="#" title=""><img src="images/fb.png" alt=""></a></li>
          <li><a href="#" title=""><img src="images/twitter.png" alt=""></a></li>
          <li><a href="#" title=""><img src="images/gplus.png" alt=""></a></li>
        </ul>
        
      </div>


    </div>
  </div> 


  <div class="blog-container "> <div class="line_devider"></div> </div>


  <div class="blog-container">

        <div class="form-group col-md-12 col-xs-12">
            <textarea name="" class="form-control" rows="2" placeholder="Comment"></textarea>
        </div>

        <div class="form-group col-md-6 col-xs-12">
            <input type="text" class="form-control" id="" value="" name="" placeholder="Name">
        </div>
        <div class="form-group col-md-6 col-xs-12">
            <input type="text" class="form-control" id="" value="" name="" placeholder="Email Address">
        </div>

       
        <div class="form-group col-md-12 col-xs-12">
            <input type="button" name="" class="btn-blue pull-left" value="Submit">
        </div>

  </div>



</div>








<div class="lets-get-start">
  <h2>Let’s Make Things Happen</h2>
  <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
</div>

<footer>
  <div class="container">
    <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SUPPORT</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>


     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SOCIAL</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>



     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Support@rollingcube.in</a></li>
        <li><a href="#">+91 70459 96321</a></li>
      </ul>
    </div>
    
  </div>
</footer>




<div class="container">
  <div class="row">
    
                      

                        <!-- Login / Register Modal-->
                        <div class="modal fade login-register-form modal-login" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="modal-dialog modal-md">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                        <ul class="nav nav-tabs">
                                            <li class="active border-radius-left"><a data-toggle="tab" href="#login-form" class="border-radius-left">SIGN IN</a></li>
                                            <li><a data-toggle="tab" href="#registration-form" class="border-radius-right">SIGN UP</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div id="login-form" class="tab-pane fade in active">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                    <div class="forgot-pass">
                                                       <a href="#" class="link_grey">Forgot Password?</a>
                                                    </div>

                                                    
                                                    <button type="submit" class="sign-in-btn">Sign In</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In with Facebook</button>
                                                </form>
                                            </div>
                                            <div id="registration-form" class="tab-pane fade">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cmpny" placeholder="Name of Company" name="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>

                                                    <button type="submit" class="sign-in-btn">Sign Up</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign Up with Facebook</button>


                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>


                            </div>
                        </div>

  </div>



</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
