<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rolling Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css?ver=1.0">
  <link rel="stylesheet" href="css/responsive.css">




</head>
<body>



<div class="navigation">
  <nav id="sticky" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Rolling Cube" class="img-responsive logo">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button class="signin_btn" data-toggle="modal" data-target=".login-register-form">Sign In</button>
          </li>
        <!--   <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>



<header class="header">
  <div class="career-detail-bg head-bg"></div>
  <h1>Hunt for the Best Talent.</h1>
</header>



<div class="career-detail-main">
  <div class="container">
    <div class="section-header">
      <h2>CAREERS</h2>
      <div class="divider"></div>
    </div>


  <div class="col-md-6 col-sm-6 col-xs-12 career-detail">
    <h2>DEVOPS ENGINEER</h2>
    <ul>
      <li>Based in Delhi</li>
      <li>BS/MS degree in CS, Having a certification in Linux/Unix will be a plus</li>
      <li>3-5 years of experience</li>
    </ul>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12 career-image">
    <img src="images/career1.jpg" alt="" class="img-responsive">
  </div>
</div>


<div class="career-detail-main">
  <div class="container">

  <div class="col-md-12 col-sm-12 col-xs-12 career-detail">
    <h2>REQUIRED SKILLS</h2>
    <ul>
      <li>Intermediate to expert knowledge of windows and Linux OS</li>
      <li>Knowledge of Remote environment management</li>
      <li>Knowledge of shell and windows scripting</li>
      <li>Network trouble shooting</li>
      <li>Configuring Firewalls</li>
      <li>PRTG (low level infrastructure monitoring)</li>
      <li>Prometheus / Grafana</li>
      <li>ICINGA2 / Grafana</li>
      <li>APM (application level monitoring)</li>
      <li>Ansible</li>
      <li>Terraform</li>
      <li>Bamboo / Jenkins or any other similar tool</li>
      <li>Good communication skills</li>
      <li>Good problem solving and decision making skills</li>
      <li>Attention to detail</li>

    </ul>
  </div>

</div>

<div class="career-detail-main">
  <div class="container">

  <div class="col-md-12 col-sm-12 col-xs-12 career-detail">
    <div class="col-md-12">
          <h2>APPLY NOW</h2>
    </div>

     <div class="form-group col-md-6 col-xs-12">
          <input type="text" class="form-control" id="" value="" name="" placeholder="First Name">
      </div>
      <div class="form-group col-md-6 col-xs-12">
          <input type="text" class="form-control" id="" value="" name="" placeholder="Last Name">
      </div>
      <div class="form-group col-md-6 col-xs-12">
          <input type="text" class="form-control" id="" value="" name="" placeholder="Email">
      </div>
      <div class="form-group col-md-6 col-xs-12">
          <input type="text" class="form-control" id="" value="" name="" placeholder="Phone Number">
      </div>
      <div class="form-group col-md-6 col-xs-12">
      
         <input id="upload_your_cv" class="hidden" type="file">
                                    
        <div class="left-right" id="upload_cv"><div class="btn_link_blue" >Upload Your CV</div></div>
      </div>
      <div class="form-group col-md-12 col-xs-12">
          <textarea name="" class="form-control" rows="5" placeholder="Tell us about yourself"></textarea>
      </div>
      <div class="form-group col-md-12 col-xs-12">
          <input type="button" name="" class="btn-blue pull-left" value="SUBMIT">
      </div>

  </div>

</div>
</div>



<div class="lets-get-start">
  <h2>Let’s Make Things Happen</h2>
  <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
</div>

<footer>
  <div class="container">
    <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SUPPORT</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>


     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SOCIAL</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>



     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Support@rollingcube.in</a></li>
        <li><a href="#">+91 70459 96321</a></li>
      </ul>
    </div>
    
  </div>
</footer>




<div class="container">
  <div class="row">
    
                      

                        <!-- Login / Register Modal-->
                        <div class="modal fade login-register-form modal-login" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="modal-dialog modal-md">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                        <ul class="nav nav-tabs">
                                            <li class="active border-radius-left"><a data-toggle="tab" href="#login-form" class="border-radius-left">SIGN IN</a></li>
                                            <li><a data-toggle="tab" href="#registration-form" class="border-radius-right">SIGN UP</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div id="login-form" class="tab-pane fade in active">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                    <div class="forgot-pass">
                                                       <a href="#" class="link_grey">Forgot Password?</a>
                                                    </div>

                                                    
                                                    <button type="submit" class="sign-in-btn">Sign In</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In with Facebook</button>
                                                </form>
                                            </div>
                                            <div id="registration-form" class="tab-pane fade">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cmpny" placeholder="Name of Company" name="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>

                                                    <button type="submit" class="sign-in-btn">Sign Up</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign Up with Facebook</button>


                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>


                            </div>
                        </div>

  </div>



</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
                <script type="text/javascript">
     $(function() {
    $('#upload_cv').on('click', function() {
        $('#upload_your_cv').click();
    });
});

               
    </script>
</body>
</html>
