<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rolling Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css?ver=1.0">
  <link rel="stylesheet" href="css/responsive.css">




</head>
<body>



<div class="navigation">
  <nav id="sticky" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Rolling Cube" class="img-responsive logo">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button class="signin_btn" data-toggle="modal" data-target=".login-register-form">Sign In</button>
          </li>
        <!--   <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>



<header class="header">
  <div class="howitworks_bg head-bg"></div>
  <h1>Crafting the Process.</h1>
</header>




<div class="howitworks_main">
  <div class="container">
    <div class="section-header">
      <h2>HOW IT WORKS</h2>
      <div class="divider"></div>
    </div>

    <div class="howitworks_item">
      <div class="col-md-6">
        <img src="images/hiw1.svg" alt="" class="img-responsive">
      </div>
      <div class="col-md-6 howitworks_item_txt">
        <span>01</span><h2> Submit Your Design Inputs</h2>
        <p>Design on a tool of choice, ranging from image editors (eg. paint.net) to CAD software (eg. AutoDesk Inventor / Solidworks). Export in a supported format and upload the design for analysis by our algorithms.</p>
      </div>
    </div>

    <div class="howitworks_item">      
      <div class="col-md-6 howitworks_item_txt">
        <span>02</span><h2> Refine Your Design</h2>
        <p>Choose from a catalogue of materials having different thicknesses and appearances as well as different manufacturing processes to get instant quotations.</p>
      </div>
      <div class="col-md-6">
        <img src="images/hiw2.svg" alt=""  class="img-responsive">
      </div>
    </div>

     <div class="howitworks_item">
      <div class="col-md-6">
        <img src="images/hiw3.svg" alt="" class="img-responsive">
      </div>
      <div class="col-md-6 howitworks_item_txt">
        <span>03</span><h2> Receive Quotation and Timelines</h2>
        <p>Place an order for your product using any of the payment options available - UPI, Credit/Debit Cards and Netbanking. Sit back and relax as we handle the manufacturing and quality checks.</p>
      </div>
    </div>

    <div class="howitworks_item">      
      <div class="col-md-6 howitworks_item_txt">
        <span>04</span><h2> Place Order for any Quantity</h2>
        <p>Place an order for your product using any of the payment options available - UPI, Credit/Debit Cards and Netbanking. Sit back and relax as we handle the manufacturing and quality checks.</p>
      </div>
      <div class="col-md-6">
        <img src="images/hiw4.svg" alt=""  class="img-responsive">
      </div>
    </div>

     <div class="howitworks_item">
      <div class="col-md-6">
        <img src="images/hiw5.svg" alt="" class="img-responsive">
      </div>
      <div class="col-md-6 howitworks_item_txt">
        <span>05</span><h2> Receive Your Product anywhere on the Globe</h2>
        <p>Your design idea converted to a product from the convenience of your desktop, at your doorstep! Feel free to click a snap and share with us on any of our social media handles.</p>
      </div>
    </div>



  </div>  
</div>

                      <div class="howitworks_main">
                        <div class="container">
                          <div class="section-header">
                            <h2>OUR KEY STAGES</h2>
                            <div class="divider"></div>
                          </div>

                          <div class="nav-tabs-main col-md-12">
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#IdeaReady">Idea Ready</a></li>
                              <li><a data-toggle="tab" href="#DesignReady">Design Ready</a></li>
                              <li><a data-toggle="tab" href="#ProductReady">Product Ready</a></li>
                              <li><a data-toggle="tab" href="#SampleReady">Sample Ready</a></li>
                              <li><a data-toggle="tab" href="#ProductReady">Product Ready</a></li>
                            </ul>

                            <div class="tab-content">

                              <div id="IdeaReady" class="tab-pane fade in active">
                                <div class="tab-pane-content">
                                  <h3>Need Advice on Design and Manufacturability</h3>
                                  <p>You upload a sketch, explain an idea, show us a <br> photo and we start from that.</p>
                                  <img src="images/ideaready.png" alt="" class="img-responsive">
                                </div>
                              </div>
                              <div id="DesignReady" class="tab-pane fade">
                                                                 
                              </div>
                              <div id="ProductReady" class="tab-pane fade">
                                                                 
                              </div>
                              <div id="SampleReady" class="tab-pane fade">
                                                                 
                              </div>
                              <div id="ProductReady" class="tab-pane fade">
                                                                 
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>








<div class="lets-get-start">
  <h2>Let’s Make Things Happen</h2>
  <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
</div>

<footer>
  <div class="container">
    <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SUPPORT</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>


     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SOCIAL</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>



     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Support@rollingcube.in</a></li>
        <li><a href="#">+91 70459 96321</a></li>
      </ul>
    </div>
    
  </div>
</footer>




<div class="container">
  <div class="row">
    
                      

                        <!-- Login / Register Modal-->
                        <div class="modal fade login-register-form modal-login" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="modal-dialog modal-md">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                        <ul class="nav nav-tabs">
                                            <li class="active border-radius-left"><a data-toggle="tab" href="#login-form" class="border-radius-left">SIGN IN</a></li>
                                            <li><a data-toggle="tab" href="#registration-form" class="border-radius-right">SIGN UP</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div id="login-form" class="tab-pane fade in active">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                    <div class="forgot-pass">
                                                       <a href="#" class="link_grey">Forgot Password?</a>
                                                    </div>

                                                    
                                                    <button type="submit" class="sign-in-btn">Sign In</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In with Facebook</button>
                                                </form>
                                            </div>
                                            <div id="registration-form" class="tab-pane fade">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cmpny" placeholder="Name of Company" name="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>

                                                    <button type="submit" class="sign-in-btn">Sign Up</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign Up with Facebook</button>


                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>


                            </div>
                        </div>

  </div>



</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
