<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rolling Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">

   <!--  Range Selector Css   -->
    <link rel="stylesheet" href="css/rSlider.min.css"> 

   <!-- file uploader CSS     -->
    <link href="css/jquery.dm-uploader.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css?ver=1.0">
  <link rel="stylesheet" href="css/responsive.css">




</head>
<body>



<div class="navigation">
  <nav id="sticky" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Rolling Cube" class="img-responsive logo">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button class="signin_btn" data-toggle="modal" data-target=".login-register-form">Sign In</button>
          </li>
         <!--  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>

<div class="home-intro">

  <div class="container">
    <div class="col-md-4 col-xs-12">
      <h2>Your Personal Online 
Factory.</h2>
      <p>Rolling Cube is your reliable, on-demand digital manufacturing partner. Bring your designs to life, customise existing goods, monetise on your designs.</p>
      <button class="order_btn"  data-toggle="modal" data-target=".order-form">ORDER SOMETHING</button>
    </div>
    
      <img src="images/leptop.png" class="img-responsive">
  
  </div>
  
</div>


<div class="home-services">
  <div class="container">
    <div class="section-header">
      <h2>SERVICES WE PROVIDE</h2>
      <div class="divider"></div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 service-box">
      <div class="hex">
        <img src="images/Service1.svg">
      </div>      
      <h3>Engineering Design Services</h3>
      <p>Customer can get their ideas or concepts converted to a detailed design.</p>
    </div>  

    <div class="col-md-3 col-sm-6 col-xs-12 service-box">
      <div class="hex">
        <img src="images/Service2.svg">
      </div>      
      <h3>Manufacturing Consultancy</h3>
      <p>We help them with where and how to get products made, help with materials and right processes.</p>
    </div> 

    <div class="col-md-3 col-sm-6 col-xs-12 service-box">
      <div class="hex">
        <img src="images/Service3.svg">
      </div>      
      <h3>New product development and supply</h3>
      <p>Starting product development till regular supply.</p>
    </div> 


    <div class="col-md-3 col-sm-6 col-xs-12 service-box">
      <div class="hex">
        <img src="images/Service4.svg">
      </div>      
      <h3>Mass production</h3>
      <p>We help them with where and how to get products made, help with materials and right processes.</p>
    </div>    
  </div>  
</div>



<div class="material-types">
  <div class="container">
    <div class="col-md-4 col-xs-9 col-sm-6 material-order">
     <div class="round_icon_bg">
       <img src="images/gift.png">
     </div>
     <h3>Material Types</h3>
     <p>It is a dummy text that a reader will be distracted by the readable content of a page when looking at its layout.<br/> <br/>
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
      <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-2 col-xs-12 card_line_1">
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card1.jpg">
          <h3>Metals</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card3.jpg">
          <h3>Wood</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
    </div> 

    <div class="col-md-3 col-xs-12 card_line_2">
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card22.jpg">
          <h3>Plastics</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card4.jpg">
          <h3>Rubber</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
    </div>  
  </div>
</div>


<div class="material-types-right">
  <div class="container">
    
    <div class="col-md-3 col-xs-12 card_line_1">
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card5.jpg">
          <h3>Engineering Products</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card6.jpg">
          <h3>Gifts</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
    </div> 

    <div class="col-md-3 col-xs-12 card_line_2">
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card7.jpg">
          <h3>Prototypes/Concepts</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
       <div class="col-md-12">
         <div class="cards wow zoomIn">
          <img src="images/card8.jpg">
          <h3>Artwork/Jewelry</h3>
          <p>We provie a wide varieties of metallic stuff.</p>
         </div>
       </div>
    </div>  

    <div class="col-md-4 col-md-offset-2 col-xs-9 col-sm-6 material-order">
     <div class="round_icon_bg">
       <img src="images/product_type.png">
     </div>
     <h3>Product Types</h3>
     <p>It is a dummy text that a reader will be distracted by the readable content of a page when looking at its layout.<br/> <br/>
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
      <div class="button-parent">
          <a href="">Order Your Product</a>
      </div>
    </div>


  </div>
</div>




<div class="process-section">
  <div class="container">
    <div class="section-header">
      <h2>OUR INNOVATIVE PROCESS</h2>
      <div class="divider"></div>
    </div>




<div id="myCarousel" class="carousel slide caption-animate" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="row center">
    <div class="col-md-6 bg_blue left_sec_machine animated fadeInRight">
        <img src="images/machine.png" class="img-responsive">
      </div>
      <div class="col-md-6 bg_light right_sec_machine animated fadeInLeft">
        <h3>Machining</h3>
        <p>It is a dummy text that a reader will be distracted by the readable content of a page when looking at its layout. <br><br>
        A cutting tool has one or more sharp cutting edges and is made of a material that is harder than the work material.
        <br><br><br><br><br>
        </p>
        <div class="col-md-12 padding_0">
          <div class="col-md-4 col-xs-12 pager padding_0">
            <p>06/<span class="font_blue">03</span></p>
          </div>
          <div class="col-md-8 col-xs-12 padding_0">
            <div class="pull-right">
                 <a href="#myCarousel" role="button" data-slide="prev">
              <div class="btn_back">
                <img src="images/back.png">
              </div>
              </a>
              <a href="#myCarousel" role="button" data-slide="next">
              <div class="btn_next">
                <img src="images/next.png">
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    </div>

    <div class="item">
       <div class="row center">
    <div class="col-md-6 bg_blue left_sec_machine animated fadeInRight">
        <img src="images/machine.png" class="img-responsive">
      </div>
      <div class="col-md-6 bg_light right_sec_machine animated fadeInLeft">
        <h3>Machining</h3>
        <p>It is a dummy text that a reader will be distracted by the readable content of a page when looking at its layout. <br><br>
        A cutting tool has one or more sharp cutting edges and is made of a material that is harder than the work material.
        <br><br><br><br><br>
        </p>
        <div class="col-md-12 padding_0">
          <div class="col-md-4 col-xs-12 pager padding_0">
            <p>06/<span class="font_blue">03</span></p>
          </div>
          <div class="col-md-8 col-xs-12 padding_0">
            <div class="pull-right">
                 <a href="#myCarousel" role="button" data-slide="prev">
              <div class="btn_back">
                <img src="images/back.png">
              </div>
              </a>
              <a href="#myCarousel" role="button" data-slide="next">
              <div class="btn_next">
                <img src="images/next.png">
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>

  

   
  </div>

</div>




  </div>
</div>







<div class="our-clients">
   <div class="container">
     <div class="col-md-12 col-xs-12 col-sm-12 material-order">
       <div class="round_icon_bg">
         <img src="images/quote.png">
       </div>
       <h3>What Our Awesome<br>
       Clients Says</h3>    
    </div>

    <div class="col-md-12 col-xs-12 col-sm-12 client-carousel owl-carousel">


          <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>


           <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>

           <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>


           <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>


           <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>

           <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>

           <div class="item">
            <div class="client_card">
                <img src="images/slide1.jpg">
                <h3>Earring Pair</h3>
                <p>Rolling Cube Thank you so much for this amazing pair of earrings. They are just Beautiful!</p>
                <p class="font_blue">Veena Jayaprakash</p>
            </div>
          </div>

          <div class="item">
              <div class="client_card">
                <img src="images/slide2.jpg">
                <h3>Jenga Blocks</h3>
                <p>Thanks Rolling Cube for making the wedding literally rock & roll with cub(oids) #jengablocks. </p>
                <p class="font_blue">Neha Mittal</p>
               </div>
          </div>
    </div>

       <div class="">
            <div class="our_clients">
                
              <div class="btn_back customPrevBtn">
                <img src="images/bck.png">
              </div>
             
              
              <div class="btn_next customNextBtn">
                <img src="images/nxt.png">
              </div>
              
            </div>
       </div>

    <div class="clients_logo client-logo-carousel owl-carousel">
      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div> 

      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div>  

      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div>  

      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div>  

      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div>  

      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div>  

      <div class="item">
        <img src="images/client1.png">
      </div>
      <div class="item">
        <img src="images/client2.png">
      </div>      
    </div>

   </div>
</div>

<div class="lets-get-start">
  <h2>Let’s Make Things Happen</h2>
  <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
</div>

<footer>
  <div class="container">
    <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SUPPORT</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>


     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SOCIAL</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>



     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Support@rollingcube.in</a></li>
        <li><a href="#">+91 70459 96321</a></li>
      </ul>
    </div>
    
  </div>
</footer>




<div class="container">
  <div class="row">
    
                      

                        <!-- Login / Register Modal-->
                        <div class="modal fade login-register-form modal-login" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="modal-dialog modal-md">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                        <ul class="nav nav-tabs">
                                            <li class="active border-radius-left"><a data-toggle="tab" href="#login-form" class="border-radius-left">SIGN IN</a></li>
                                            <li><a data-toggle="tab" href="#registration-form" class="border-radius-right">SIGN UP</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div id="login-form" class="tab-pane fade in active">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                    <div class="forgot-pass">
                                                       <a href="#" class="link_grey">Forgot Password?</a>
                                                    </div>

                                                    
                                                    <button type="submit" class="sign-in-btn">Sign In</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In with Facebook</button>
                                                </form>
                                            </div>
                                            <div id="registration-form" class="tab-pane fade">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cmpny" placeholder="Name of Company" name="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>

                                                    <button type="submit" class="sign-in-btn">Sign Up</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign Up with Facebook</button>


                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>


                            </div>
                        </div>

  </div>



</div>




     <!--  Order Modal-->
                        <div class="modal fade order-form modal-order" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="col-md-12">
                                    
                                    <div class="">
                                        <form id="msform">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Product Specification</li>
                <li>Upload File</li>
                <li>Status</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title col-md-12">Personal Details</h2>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Product Name</label>
                    <input type="text" class="form-control" id="pname" value="Earring Pair" name="pname">
                </div>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Prefered manufacturing Process</label>
                    <input type="text" class="form-control" id="pname" value="Forming" name="pname">
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Client Name</label>
                    <input type="text" class="form-control" id="pname" value="Rahul Sharma" name="pname">
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Quantity</label>
                    <input type="text" class="form-control" id="pname" value="2" name="pname">
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Material Type</label>
                    <select class="form-control">
                        <option>Metal</option>
                    </select>
                
                    
                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Single or Regular Orders</label>
                    <input type="text" class="form-control" id="pname" value="25 Days" name="pname">

                </div>
                 <div class="form-group col-md-6 col-xs-12">
                    <label>Project Purpose</label>
                    <input type="text" class="form-control" id="pname" value="Gift" name="pname">
                </div>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Dispatch Date</label>
                    <input type="text" class="form-control input-calender" id="pname" value="01/02/2018" name="pname">
                    
                </div>
                <div class="form-group col-md-6 col-xs-12">
                    <label>Branding/Customization</label>
                    <input type="text" class="form-control" id="pname" value="Metal Earring " name="pname">
                </div>
                <div class="row">

                </div>
                
                <div class="form-group col-md-6 col-xs-12">
                    <label>Price Range</label>
                     <input type="text" id="priceSlider" />
                    
                </div>
                
            
             <input type="button" name="next" class="next action-button pull-right" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title col-md-12">Upload a File</h2>


                  
                  <div class="row col-sm-12 drag-and-drop-uplaod">
                    <div class="col-md-6 col-sm-12">
                      
                      <!-- Our markup, the important part here! -->
                      <div id="drag-and-drop-zone" class="dm-uploader p-5">

                        <div class="center">
                            <img src="images/upload.png">
                        <h3 class="mb-5 mt-5 text-muted">Drag Files here</h3>

                        <div class="devider-or">
                          <h2 class="background"><span>Or</span></h2>
                        </div>

                        <div class="btn btn-block mb-5">
                            <span>Browse Files</span>
                            <input type="file" title='Click to add Files' />
                        </div>
                        </div>



                      </div><!-- /uploader -->
                        
                    </div>

                    <div class="col-md-6 col-sm-12">
                      <div class="card h-100">
                        <div class="card-header">
                          
                        </div>

                        <ul class="list-unstyled p-2 d-flex flex-column col" id="files">
                          <li class="text-muted text-center empty">No files uploaded.</li>
                        </ul>
                      </div>
                    </div>
                  </div><!-- /file list -->


<input type="button" name="next" class="next action-button pull-left" value="I don’t have a file"/>
                <!-- <input type="button" name="previous" class="previous action-button-previous" value="Previous"/> -->
                <input type="button" name="next" class="next action-button pull-right" value="Submit"/>
            </fieldset>
            <fieldset>
                <div class="text-center status_main">
                <img src="images/claps.png">
                <h2 class="fs-title col-md-12 ">Congratulations! Your Project has bee created.<br>
                Our team will contact you shortly.</h2>
                <div class="col-md-12">
                     <input type="button"  class="action-button" value="Ongoing Projects"/>
                </div>
               
                </div>
              
            </fieldset>
        </form>
                                    </div>



                                </div>


                            </div>
                        </div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>


   <!-- file uploader -->
    <script src="js/jquery.dm-uploader.min.js"></script>
     <script src="js/demo-ui.js"></script>
    <script src="js/demo-config.js"></script>


   <script src='js/jquery.easing.min.js'></script>


    <script src="js/rSlider.min.js"></script>

  <script src="js/script.js"></script>

    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>


    <!-- File item template -->
<script type="text/html" id="files-template">
  <li class="media">
    
    <img class="mr-3 mb-2 preview-img" src="https://danielmg.org/assets/image/noimage.jpg?v=v10" alt="Generic placeholder image">
    
    <div class="media-body mb-1">
      <p class="mb-2">
        %%filename%% - Status: <span class="text-muted">Waiting</span>
        
      </p>
      <div class="progress mb-2">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" 
          role="progressbar"
          style="width: 0%" 
          aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        </div>

      </div>
      <input type="image" name="" src="images/file_close.png" class="cancel">
      
     <p class="controls mb-2"> 
        <strong>25%</strong>
      </p>

      <!-- <hr class="mt-1 mb-1" /> -->
    </div>
  </li>
</script>
    <!-- File Uploader Js Over -->


</body>
</html>
