<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rolling Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css?ver=1.0">
  <link rel="stylesheet" href="css/responsive.css">




</head>
<body>



<div class="navigation">
  <nav id="sticky" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Rolling Cube" class="img-responsive logo">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button class="signin_btn" data-toggle="modal" data-target=".login-register-form">Sign In</button>
          </li>
        <!--   <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>



<header class="header">
  <div class="tc-bg head-bg"></div>
  <h1>Our Policies</h1>
</header>




<div class="tc-details">
  <div class="container">
    <div class="section-header">
      <h2>TERMS AND CONDITIONS</h2>
      <div class="divider"></div>
    </div>
    
    <div class="col-md-12">
       <p>
       The following are terms and conditions of a legal agreement between you and Smithub Technologies Private Limited and its affiliates (collectively, “Rolling Cube”, “we”, “us” or “our”). These terms and conditions govern your use of rollingcube.in, (the “Rolling Cube Website” or “Website”), any mobile applications (the “Applications”), and the services, features, and content we offer. <br>
By using the Services, you acknowledge you have read, understood and agree to be bound by these Terms and Conditions and to comply with all applicable laws and regulations. You also certify that any file uploaded to the Rolling Cube Website is not objectionable by law. If you do not agree with these Terms and Conditions, you should not use the Website, Applications, or Services. <br>
1. Services<br>
Rolling Cube provides different services through the Website. One of our Services enables you to upload a CAD or image file of your product to our Website and view its rendered version. If you want to turn your uploaded design into reality, you can place an order with us and we will manufacture it for you according to your selected specifications. At a charge of the service price and price for the substance used, we manufacture the product for you and ship it to you. You can also order products designed by other Rolling Cube members: Rolling Cube allows you to browse the Website for products and to place an order for the manufacturing of an available product.
<br><br><br>

2. Account Terms<br>
You represent and warrant that you are at least 18 years of age to use this Service. If you are under 18 years of age, you may use rollingcube.in only with involvement of a parent or guardian. We may, in our sole discretion, refuse to offer the Services to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms and Conditions are in compliance with all laws, rules and regulations applicable to you and the right to access the Services is revoked where these Terms and Conditions or use of the Services is prohibited or to the extent offering, sale or provision of the Services conflicts with any applicable law, rule or regulation. Further, the Services are offered only for your use, and not for the use or benefit of any third party. To use some Services, you must register for an account on Rolling Cube website (an “Account”). You must provide current, accurate identification, contact, and other information that may be required as part of the Account registration process and/or continued use of the Service, and you must keep your Account information updated. You shall not: (i) select or use as a username a name of another person with the intent to impersonate that person; (ii) use as a username a name subject to any rights of a person other than you without appropriate authorization; or (iii) use, as a username, a name that is otherwise offensive, vulgar or obscene. You are responsible for maintaining the confidentiality of your Service password and Account, and are solely responsible for all activities that occur on your Account. You must notify us immediately of any change in your eligibility to use the Services, breach of security or unauthorized use of your Account. You should never publish, distribute or post login information for your Account. We will not be liable for any loss or damage from your failure to maintain the security of your Account and password. We reserve the right to refuse service to or terminate service of anyone at any time without notice for any reason. You shall have the ability to delete your Account, either directly or through a request made to one of our employees or affiliates.
<br><br><br>

3. Ordering<br>
Placing an order. To order the product you designed, you upload the design file (CAD or image). Then you can select the material you want the product to be made of and the process to be used for making the product. To order a product designed by others, you select the product from the “Shop”. Next you enter the quantity of the product you want to order. As the next step, we ask you to provide us with information we need for the delivery of the product. Finally you will be prompted for information required to initiate the payment. Depending on the payment method you select you may be redirected to a third party payment provider website. Please be informed that the language to be used during the whole ordering process is English.<br>

Unacceptable orders, cancellation of orders by us. If a product is available through our Website, the default assumption is that it can be produced. There are, however, technical or other reasons why Rolling Cube may not accept or may cancel your order during the entire ordering process, even after our acceptance of your order. Such reasons can be, but are not limited to, the infeasibility of the product, an infringing feature of your product, or the destination of the delivery you indicated in your order. In case we cancel your partial or entire order, we will contact you via email and, except in cases of fraud or other violations of our policies, issue you a full refund for the cancelled item(s).<br>

Prices. The prices displayed on the Website are only indications and are valid only for the moment that they are displayed. Rolling Cube reserves the right to change its prices on the website at any time without prior notice to you. Such change however will have no effect on orders completed before the posting of a new price on the website. We do our best to prevent errors in the pricing. However, should an error occur, we are not bound by our offer and may cancel the order. In the event of an error, any monies paid related to that order will be refunded to you.<br>

Payment and price. The amount indicated on the ordering page includes the fee for the service, the price for the materials used to produce the product, and, if applicable, the markup charged by the designer. The price quoted on the Website includes shipping costs and VAT but excludes any import duty or taxes (if applicable). If you pay in a currency that is different from the denominated currency of your payment method, your payment company (such as your credit or bank card issuer) or third-party payment processor may apply a currency conversion rate or fees to your payment. Please contact your provider for information about these fees. These fees are not controlled by or known to Rolling Cube.<br>

You can initiate your payment for your order by means including, but not limited to, credit card, debit card or bank transfer. In case you choose to pay by bank transfer you will receive the payment instructions via email from Rolling Cube after confirmation of your order.<br>

For orders paid for via credit card or debit card, Rolling Cube will begin production after authorizing and holding payment. For orders paid for via bank transfer, Rolling Cube will begin production after the funds arrive in the Rolling Cube bank account.
Acceptance After accepting your order we will send you an order confirmation by e-mail to the address associated with your Rolling Cube Account. The order confirmation will be effective as of the date on which the order confirmation is sent to you. If we cannot accept your order we will contact you by email. You should verify the details in the confirmation email. If there are errors you should contact us as soon as possible by sending an email to customer service.<br>

Order Tracking Through the Website or via e-mail notifications, you can track the status of your order e.g. accepted order, produced, dispatched, delivered etc.<br>

Shipping Your order will be delivered to your shipping address. We will use our commercially reasonable efforts to ship the product to the shipping address within the delivery time indicated in our confirmation email; nevertheless, depending on your shipping address it may take longer time. Any shipping and delivery dates given by us are only best estimates and we are not liable for any damage or additional cost caused by delay in shipping or delivery. Title and risk of loss is transferred to you upon transfer of the goods from Rolling Cube to the shipment carrier.<br>

Cancellation of your order, return of products. Due to the personalized nature of our Services (i.e. the product is supplied by us based on your specifications), you cannot cancel your order after it goes into production. Orders that contain non-refundable items are still cancelable, however note that refund on cancellation will not apply to items in the order that are non-refundable.
Content Policy violations.If we determine that your product violates our Content Policy prior to fabrication, we will refuse to make the product and issue a refund. If we determine that your product violates our Content Policy after it has been made, we will not ship the product and may not issue you a full refund.
<br><br><br>

4. Warranty; Disclaimer.<br>

Rolling Cube warrants only that the product manufactured by us will substantially meet the features of the indicated product within the limitations of the fabrication technology. You maintain sole legal responsibility for the design specifications and performance of the product that is the subject of this transaction. Rolling Cube does not give any warranty about the products themselves and does not guarantee that the product will be fit for any particular purposes. Please inspect the product upon receipt immediately. If the product is faulty when you received it and you believe you are entitled to a replacement in accordance with the warranty above, please contact us within 7 days after receipt of the product. Such warranty claim can be made only within 7 days after receipt of the product by you. Do not return the product unless we require you to do so. We will confirm whether you are entitled to a replacement or refund. Transportation costs in respect of a faulty product will be borne by us. If we do not receive any notice within the provided 7 days we will assume the product meets your specifications and performance requirements. We have no special relationship with or fiduciary duty to you. You acknowledge that we have no duty to take any action regarding: (a) which users gain access to the Services; (b) what content you access via the Services; or (c) how you may interpret or use the content. You release us from all liability for you having acquired or not acquired content through the Services. We make no representations concerning any content (including without limitation the products) contained in or accessed through the Services, and we will not be responsible or liable for the accuracy, copyright compliance, or legality of material or content (including without limitation the products) contained in or accessed through the Services. THE SERVICES AND CONTENT ARE PROVIDED “AS IS”, “AS AVAILABLE” AND WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED. WE, AND OUR DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT THAT: (I) THE SERVICES WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (II) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (III) ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICES IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (IV) THE RESULTS OF USING THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS. YOUR USE OF THE SERVICES IS SOLELY AT YOUR OWN RISK. SOME STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU. Without limiting the generality of the foregoing, we assume no responsibility or liability for the selection of materials. You maintain sole legal responsibility for the selection of materials that fit the requirements of your specifications and performance of the product.
<br><br><br>


5. Use of the Rolling Cube Website<br>

Copyright and all other proprietary rights in the content of the Website and the Services (including but not limited to software, audio, video, text and photographs and excluding all User Generated Content) rests with Rolling Cube or its licensors. All rights in the content not expressly granted herein are reserved. Except as otherwise provided, the content published on this Website may be reproduced or distributed in unmodified form for personal, non-commercial use only, provided that it is attributed to Rolling Cube. Any other use of the content, including without limitation distribution, reproduction, modification, display or transmission without the prior written consent of Rolling Cube is unlicensed by Rolling Cube. You also agree that you will not use any robot, spider, other automated device, or manual process to monitor or copy any content from the Service. Our rights include rights to (i) the Service developed and provided by us; and (ii) all software associated with the Service. All copyright and other proprietary notices shall be retained on all reproductions. This Website may provide links to other websites that are not under the control of Rolling Cube. Rolling Cube shall not be responsible in any way for the content of such other websites. Rolling Cube provides such links only as a convenience to you, and the inclusion of any link to any such websites does not imply endorsement by Rolling Cube of the content of such websites. Since the Rolling Cube Service is a web based service, it might be subject to temporary downtime. From time to time we also update our Website, which will result in the Website not being available for a certain period of time. We will endeavor to ensure that the Website operates reliably and consistently, but we do not warrant that the Website will operate uninterrupted without any faults. We do not guarantee that any content will be made available on the Website or through the Services. We reserve the right to, but do not have any obligation to, (i) remove, edit or modify any content (including without limitation any products) in our sole discretion, at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such content or if we are concerned that you may have violated these Terms and Conditions), or for no reason at all and (ii) to remove or block any content (including without limitation any products) from the Services. We are not responsible for any losses suffered by you as a result of any interruption of the Website, or by the suspension of your access to the Website.

<br><br><br>

6. User Generated Content<br>

The term “User Generated Content” when used in this Terms and Conditions shall mean any content uploaded to the Website by you, including but not limited to all uploaded product designs, pictures of products, comments on the Website, specifications provided in your order for a product, as well as the fabricated product we create for you based on your User Generated Content. All User Generated Content should not be or contain abusive, harassing, threatening, defamatory, obscene, fraudulent, deceptive, misleading, offensive, pornographic, illegal or unlawful information or be likely to infringe or infringing on any intellectual property rights. Intellectual property rights means copyright, patent, registered design, design right, trademark, trade secret or any other proprietary or industrial right. Rolling Cube has no obligation to review the User Generated Content and can in no way be held responsible for the content of the User Generated Content. Opinions expressed in the User Generated Content are not necessarily the opinion of Rolling Cube. In order to keep Rolling Cube and the Website appropriate for a general audience and to cooperate with intellectual property right owners, we implemented our “Content Policy”. By submitting User Generated Content through the Services or Website, you hereby do and shall grant us a worldwide, non-exclusive, royalty-free, fully paid, sublicensable and transferable license to use, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Generated Content in connection with the Website, the Services and our (and our successors’ and assigns’) businesses, including without limitation for promoting and redistributing part or all of the Website, the Applications or the Services (and derivative works thereof) in any media formats and through any media channels (including, without limitation, third party websites and feeds). You also hereby do and shall grant each user of the Website, the Applications, or the Services a non-exclusive license to access your User Generated Content through the Website, the Applications or the Services, and share your User Generated Content on blogs and social media, provided such sharing prominently links back to the product page on the Rolling Cube site and is not done on a site that competes directly or indirectly with Rolling Cube Services. For clarity, the foregoing license grants to us and our users does not affect your other ownership or license rights in your User Generated Content, including the right to grant additional licenses to your User Generated Content, unless otherwise agreed in writing. You represent and warrant that you have all rights to grant such licenses to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights.
<br><br><br>


7. Intellectual Property Rights of Designs<br>

You, as a designer, retain all your intellectual property rights in your products, including without limitation any and all derivative works like 3D renders. By uploading your products to the Website, you represent and warrant that it is your original creation and not copied from any third party and/or entity. You further represent and warrant that you have all rights to grant the below licenses to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contract rights, or any other intellectual property or proprietary rights. By uploading your product design to the Website, you grant Rolling Cube a non-exclusive, royalty free, worldwide, transferable, and sublicensable right and license (i) to use your product design for the manufacturing of your product in order to fulfill your order; (ii) if you offer your product for sale through Rolling Cube, to use your product design for the manufacturing of your product in order to fulfill orders of your product made through Rolling Cube (iii) to generate and display renders of your product; and (iv) to use the product as necessary for the operation and maintenance of Rolling Cube Services including without limitation for the internal testing and educational purposes of Rolling Cube and Rolling Cube manufacturing partners. By removing your product from the Services, you terminate all licenses granted to Rolling Cube and its users to such product under these Terms and Conditions; provided that Rolling Cube is entitled to use your product to fulfill orders of your product that were placed before the removal and may continue to use the product for internal testing and educational purposes.
<br><br><br>

8. Consent to Use of Personal Data<br>

By using our Services you agree that Rolling Cube may collect and use personal data about you. Such information collected through the Services shall only be used in accordance with the Rolling Cube Privacy Statement.
<br><br><br>


9. Third Party Services.<br>
The Website may permit you to link to other websites, services or resources on the Internet, and other websites, services or resources may contain links to the Website. When you access third party resources on the Internet, you do so at your own risk. These other resources are not under our control, and you acknowledge that we are not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such websites or resources. The inclusion of any such link does not imply our endorsement or any association between us and their operators. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such website or resource.
<br><br><br>


10. Payments and Billing.<br>

Certain Services of ours may be subject to payments now or in the future (the “Paid Services”). Please note that any payment terms presented to you in the process of using or signing up for a Paid Service are deemed part of these Terms and Conditions. We use a third-party payment processor (the “Payment Processor”) to bill you through a payment account linked to your Account on the Services (your “Billing Account”) for use of the Paid Services. The processing of payments will be subject to the terms, conditions and privacy policies of the Payment Processor in addition to these Terms and Conditions. We are not responsible for error by the Payment Processor. By choosing to use Paid Services, you agree to pay us, through the Payment Processor, all charges at the prices then in effect for any use of such Paid Services in accordance with the applicable payment terms and you authorize us, through the Payment Processor, to charge your chosen payment provider (your “Payment Method”). You agree to make payment using that selected Payment Method. We reserve the right to correct any errors or mistakes that it makes even if it has already requested or received payment. The terms of your payment will be based on your Payment Method and may be determined by agreements between you and the financial institution, credit card issuer or other provider of your chosen Payment Method. If we, through the Payment Processor, do not receive payment from you, you agree to pay all amounts due on your Billing Account upon demand. YOU MUST PROVIDE CURRENT, COMPLETE AND ACCURATE INFORMATION FOR YOUR BILLING ACCOUNT. YOU MUST PROMPTLY UPDATE ALL INFORMATION TO KEEP YOUR BILLING ACCOUNT CURRENT, COMPLETE AND ACCURATE (SUCH AS A CHANGE IN BILLING ADDRESS, CREDIT CARD NUMBER, OR CREDIT CARD EXPIRATION DATE), AND YOU MUST PROMPTLY NOTIFY US OR OUR PAYMENT PROCESSOR IF YOUR PAYMENT METHOD IS CANCELED (E.G., FOR LOSS OR THEFT) OR IF YOU BECOME AWARE OF A POTENTIAL BREACH OF SECURITY, SUCH AS THE UNAUTHORIZED DISCLOSURE OR USE OF YOUR USER NAME OR PASSWORD. IF YOU FAIL TO PROVIDE ANY OF THE FOREGOING INFORMATION, YOU AGREE THAT WE MAY CONTINUE CHARGING YOU FOR ANY USE OF PAID SERVICES UNDER YOUR BILLING ACCOUNT UNLESS YOU HAVE TERMINATED YOUR PAID SERVICES AS SET FORTH ABOVE. If the amount to be charged to your Billing Account varies from the amount you preauthorized (other than due to the imposition or change in the amount of sales taxes), you have the right to receive, and we shall provide, notice of the amount to be charged and the date of the charge before the scheduled date of the transaction. Any agreement you have with your payment provider will govern your use of your Payment Method. You agree that we may accumulate charges incurred and submit them as one or more aggregate charges during or at the end of each billing cycle. Any free trial or other promotion that provides access to a Paid Service must be used within the specified time of the trial.
<br><br><br>

11. Indemnification<br>

You shall defend, indemnify, and hold harmless us, our affiliates and each of our and their respective employees, contractors, directors, suppliers and representatives from all liabilities, claims, and expenses, including reasonable attorneys’ fees, that arise from or relate to your use or misuse of, or access to, the Services, content, or otherwise from your User Generated Content, violation of these Terms and Conditions, or infringement by you, or any third party using your Account or identity in the Services, of any intellectual property or other right, claim or action, including but not limited to personal injury or property damage of any person or entity. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with us in asserting any available defenses.
<br>

12. Limitation of Liability<br>

IN NO EVENT SHALL WE, NOR OUR DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, OR SUPPLIERS, BE LIABLE UNDER ANY CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICES (I) FOR ANY LOSS OF INCOME, LOSS OF PROFITS, LOSS OF CONTRACTS, LOSS OF DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR ANY INDIRECT, INCIDENTAL, EXEMPLARY, SPECIAL, PUNITIVE, COMPENSATORY OR CONSEQUENTIAL LOSS OR DAMAGE OF ANY KIND (HOWSOEVER ARISING) , (II) FOR ANY BUGS, VIRUSES OR THE LIKES (REGARDLESS OF THE SOURCE OF ORIGINATION), OR (III) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) THE GREATER OF (A) THE FEE RECEIVED FROM YOU BY ROLLING CUBE FOR THE USE OF THE SERVICES DURING THE IMMEDIATELY PRECEDING THREE (3) MONTHS PERIOD OR (B) $250.00.
<br><br><br>

13.Applicable Law<br>

These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of Mumbai,India.
<br><br><br>

14. Miscellaneous<br>

Force Majeure. We shall not be liable for any failure to perform our obligations hereunder where such failure results from any cause beyond our reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation.<br>
Assignment. These Terms and Conditions are personal to you, and are not assignable, transferable or sublicensable by you except with our prior written consent. We may assign, transfer or delegate any of our rights and obligations hereunder without consent.
Agency. No agency, partnership, joint venture, or employment relationship is created as a result of these Terms and Conditions and neither party has any authority of any kind to bind the other in any respect.<br>

Notices. Unless otherwise specified in these Term and Conditions, all notices under these Terms and Conditions will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service. Electronic notices should be sent to email@rollingcube.in.
No Waiver. Our failure to enforce any part of these Terms and Conditions shall not constitute a waiver of our right to later enforce that or any other part of these Terms and Conditions. Waiver of compliance in any particular instance does not mean that we will waive compliance in the future. In order for any waiver of compliance with these Terms and Conditions to be binding, we must provide you with written notice of such waiver through one of our authorized representatives.<br>

Headings. The section and paragraph headings in these Terms and Conditions are for convenience only and shall not affect their interpretation.<br>

Feedback. Since we always want to further improve our Services, we welcome all comments, suggestions, recommendations and feedback (collectively, the “Feedback”). You hereby grant to us a worldwide, royalty free, irrevocable, perpetual license to use and otherwise incorporate any Feedback in connection with the Services.<br>
<br><br>

15.Contact Information<br>

If you have any questions regarding these Terms and Conditions or the Services, you can contact us by sending an email.
<br><br><br>

16. Changes to These Terms<br>
We reserve the right to change these Terms and Conditions from time to time and will post any revisions on our Website and may also provide notice to you through the service or via email. Therefore we encourage you to check the Website often to read the latest version. All transactions are subject to the Terms and Conditions in effect at the time of the transaction. SHOULD YOU EXPERIENCE ANY PROBLEMS, PLEASE CONTACT US AND WE WILL DO OUR BEST TO FIX IT AS SOON AS POSSIBLE. ROLLING CUBE MAY CONTACT YOU TO ASK YOU ABOUT YOUR EXPERIENCES.
<br><br><br><br><br><br>


</p>
    </div>

     

     

  </div>  
</div>








<div class="lets-get-start">
  <h2>Let’s Make Things Happen</h2>
  <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
</div>

<footer>
  <div class="container">
    <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SUPPORT</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>


     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SOCIAL</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>



     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Support@rollingcube.in</a></li>
        <li><a href="#">+91 70459 96321</a></li>
      </ul>
    </div>
    
  </div>
</footer>




<div class="container">
  <div class="row">
    
                      

                        <!-- Login / Register Modal-->
                        <div class="modal fade login-register-form modal-login" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="modal-dialog modal-md">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                        <ul class="nav nav-tabs">
                                            <li class="active border-radius-left"><a data-toggle="tab" href="#login-form" class="border-radius-left">SIGN IN</a></li>
                                            <li><a data-toggle="tab" href="#registration-form" class="border-radius-right">SIGN UP</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div id="login-form" class="tab-pane fade in active">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                    <div class="forgot-pass">
                                                       <a href="#" class="link_grey">Forgot Password?</a>
                                                    </div>

                                                    
                                                    <button type="submit" class="sign-in-btn">Sign In</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In with Facebook</button>
                                                </form>
                                            </div>
                                            <div id="registration-form" class="tab-pane fade">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cmpny" placeholder="Name of Company" name="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>

                                                    <button type="submit" class="sign-in-btn">Sign Up</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign Up with Facebook</button>


                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>


                            </div>
                        </div>

  </div>



</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
