<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rolling Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel='stylesheet prefetch' href='css/font-awesome.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css?ver=1.0">
  <link rel="stylesheet" href="css/responsive.css">




</head>
<body>



<div class="navigation">
  <nav id="sticky" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Rolling Cube" class="img-responsive logo">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button class="signin_btn" data-toggle="modal" data-target=".login-register-form">Sign In</button>
          </li>
        <!--   <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>



<header class="header">
  <div class="team-bg head-bg"></div>
  <h1>Doing the Inventions.</h1>
</header>




<div class="whoweare-main">
  <div class="container">
    <div class="section-header">
      <h2>WHO WE ARE</h2>
      <div class="divider"></div>
    </div>
    
    <div class="col-md-12 ">

    <div class="">

      <div class="col-md-6 bg_blue left_sec_whoweare animated fadeInLeft">
        <p>We are a team of creative people based in India.</p>

        <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p> 

        <p>Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s.</p>
       
      </div> 

      <div class="col-md-6 right_sec_whoweare animated fadeInRight">
        <img src="images/whoweare.jpg" class="img-responsive">
      </div>


    </div>

    </div>
    


  </div>  
</div>




 <div class="whoweare-bottom"></div>
    


<div class="team-main">
  <div class="container">
    <div class="section-header">
      <h2>SAY HELLO TO OUR TEAM</h2>
      <div class="divider"></div>
    </div>
    
    <div class="col-md-12 ">

    <div class="col-md-4">
        <div class="team_card">          
            <img src="images/team1.png">
            <h2>Sonam Motwani</h2>
            <h3>Co-Founder & C.E.O</h3>
            <div class="divider"></div>
            <p>A Materials Scientist with a minor in Industrial design, Ashay founded I.I.T. Bombay's first humanoid robot platform, Parinat. Enriched by two years of work at Goldman Sachs as a full stack developer specialising in UI/UX and AI.</p>

        </div>
    </div>
    <div class="col-md-4">
        <div class="team_card">          
            <img src="images/team2.png">
            <h2>Ashay Tejwani</h2>
            <h3>Co-Founder & C.T.O</h3>
            <div class="divider"></div>
            <p>An Aerospace Engineer from I.I.T. Bombay, Sonam has revived and lead the I.I.T. Bombay Racing Team into an era of advanced research on Electric Vehicles. Leveraging 3 years of practical, on-site experience in Proctor. </p>

        </div>
    </div>
    <div class="col-md-4">
        <div class="team_card">          
            <img src="images/team3.png">
            <h2>Shibanshu </h2>
            <h3>Head of Business Development</h3>
            <div class="divider"></div>
            <p>A Molecular Biologist from N.U.S. with experience in Marketing, Sales and Public Relations for SkyMap Global, Shibanshu is fostering organic growth at Rolling Cube.</p>

        </div>
    </div>
    <div class="col-md-4">
        <div class="team_card">          
            <img src="images/team4.png">
            <h2>Rahul Arethiya</h2>
            <h3>Design & Logistics Intern</h3>
            <div class="divider"></div>
            <p>A Mechanical Engineer from DJ Sanghvi, Rahul is ensuring precise and timely fabrication of our products.</p>

        </div>
    </div>
    <div class="col-md-4">
        <div class="team_card">          
            <img src="images/team5.png">
            <h2>You</h2>
            <h3>An inspiration</h3>
            <div class="divider"></div>
            <p>Every design you convert to a product through Rolling Cube makes us more curious and enthused. Keep rolling with us! </p>

        </div>
    </div>
  
    </div>

    </div>
    

   
  </div>  
</div>



<div class="lets-get-start">
  <h2>Let’s Make Things Happen</h2>
  <div class="button-parent">
          <a href="">Order Your Material</a>
      </div>
</div>

<footer>
  <div class="container">
    <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>COMPANY</h4>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SUPPORT</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>


     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>SOCIAL</h4>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>



     <div class="col-md-3 col-xs-12 col-sm-6">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Support@rollingcube.in</a></li>
        <li><a href="#">+91 70459 96321</a></li>
      </ul>
    </div>
    
  </div>
</footer>




<div class="container">
  <div class="row">
    
                      

                        <!-- Login / Register Modal-->
                        <div class="modal fade login-register-form modal-login" role="dialog">
                         
                         
<button type="button" class="close" data-dismiss="modal">
                                           <img src="images/close.png"/>
                                        </button>

                            <div class="modal-dialog modal-md">
                              <img src="images/logo.png" alt="Rolling Cube" class="img-responsive center logo">

                              <h2 class="modal-h2">Excited To See You Back</h2>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        
                                        <ul class="nav nav-tabs">
                                            <li class="active border-radius-left"><a data-toggle="tab" href="#login-form" class="border-radius-left">SIGN IN</a></li>
                                            <li><a data-toggle="tab" href="#registration-form" class="border-radius-right">SIGN UP</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div id="login-form" class="tab-pane fade in active">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>
                                                    <div class="forgot-pass">
                                                       <a href="#" class="link_grey">Forgot Password?</a>
                                                    </div>

                                                    
                                                    <button type="submit" class="sign-in-btn">Sign In</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In with Facebook</button>
                                                </form>
                                            </div>
                                            <div id="registration-form" class="tab-pane fade">
                                                <form action="/">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cmpny" placeholder="Name of Company" name="email">
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                                                        <span toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                    </div>

                                                    <button type="submit" class="sign-in-btn">Sign Up</button>

                                                    <div class="devider-or">
                                                      <h2 class="background"><span>Or</span></h2>
                                                    </div>

                                                     <button type="submit" class="sign-in-btn-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Sign Up with Facebook</button>


                                                </form>
                                            </div>

                                        </div>
                                    </div>



                                </div>


                            </div>
                        </div>

  </div>



</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

    <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
